m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/LSD/LSD/P7/P1/simulation/modelsim
Edec2_4en
Z1 w1652262486
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En.vhd
Z5 FC:/Users/andre/LSD/LSD/P7/P1/Dec2_4En.vhd
l0
L4 1
V@<HRUM`o5Pd0=gci>j6Y13
!s100 ILZnAnCS@Jm7hh=KPi?mI3
Z6 OV;C;2020.1;71
31
Z7 !s110 1652264223
!i10b 1
Z8 !s108 1652264223.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En.vhd|
Z10 !s107 C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 @<HRUM`o5Pd0=gci>j6Y13
!i122 0
l12
L11 19
V5::81JO2Yg4kgZJM52SJ73
!s100 U95d]^Hz880?[m0D2kAWO2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1652264072
R2
R3
!i122 1
R0
Z15 8C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En_Tb.vhd
Z16 FC:/Users/andre/LSD/LSD/P7/P1/Dec2_4En_Tb.vhd
l0
L5 1
Vbaj>fTU^XRNMXP;Ym[dL21
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
Z17 !s110 1652264399
!i10b 1
Z18 !s108 1652264399.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En_Tb.vhd|
!s107 C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En_Tb.vhd|
!i113 1
Z20 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 11 dec2_4en_tb 0 22 baj>fTU^XRNMXP;Ym[dL21
!i122 1
l16
L8 35
VP^CMlO;L;2E>32X_a7[SO2
!s100 D9_Z8ZGU^VnQU:EG9?j>k1
R6
32
R17
!i10b 1
R18
R19
Z21 !s107 C:/Users/andre/LSD/LSD/P7/P1/Dec2_4En_Tb.vhd|
!i113 1
R20
R12
