m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P1113/simulation/qsim
Eseqdet110
Z1 w1642520598
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 10
R0
Z10 8SeqDet110.vho
Z11 FSeqDet110.vho
l0
L37 1
V^?C?EHzF_bY;=Wj<SQ47W3
!s100 QfGGV?CbYR`OJ4[=>LY9c2
Z12 OV;C;2020.1;71
32
Z13 !s110 1642520599
!i10b 1
Z14 !s108 1642520599.000000
Z15 !s90 -work|work|SeqDet110.vho|
Z16 !s107 SeqDet110.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 seqdet110 0 22 ^?C?EHzF_bY;=Wj<SQ47W3
!i122 10
l66
L45 119
V4fXMDU8cg:i6^:fDQnKEc2
!s100 ?Ni8Ock1ia3i_NhdkhoKa1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqdet110_vhd_vec_tst
Z19 w1642520597
R7
R8
!i122 11
R0
Z20 8SeqDet110.vwf.vht
Z21 FSeqDet110.vwf.vht
l0
L32 1
Vzdm>ZKf=Zlh>K?:c9UX^n2
!s100 >g5kAC0B>>>QdWcH>6XRW1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|SeqDet110.vwf.vht|
Z23 !s107 SeqDet110.vwf.vht|
!i113 1
R17
R18
Aseqdet110_arch
R7
R8
Z24 DEx4 work 21 seqdet110_vhd_vec_tst 0 22 zdm>ZKf=Zlh>K?:c9UX^n2
!i122 11
l47
L34 53
VYR07J6zW>dlZ<lCZGY;PU3
!s100 U1IF`==CjSiI4^A;NPA5K3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
