// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/07/2021 15:21:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux16_1_e (
	y,
	S,
	x0,
	x1,
	x3,
	x4,
	x5,
	x2,
	x7,
	\GND ,
	x6,
	x8,
	x9,
	x11,
	x12,
	x13,
	x10,
	x15,
	x14);
output 	y;
input 	[3:0] S;
input 	x0;
input 	x1;
input 	x3;
input 	x4;
input 	x5;
input 	x2;
input 	x7;
input 	\GND ;
input 	x6;
input 	x8;
input 	x9;
input 	x11;
input 	x12;
input 	x13;
input 	x10;
input 	x15;
input 	x14;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \x10~input_o ;
wire \S[1]~input_o ;
wire \x9~input_o ;
wire \S[0]~input_o ;
wire \x8~input_o ;
wire \inst4|23~0_combout ;
wire \x11~input_o ;
wire \inst4|23~1_combout ;
wire \S[3]~input_o ;
wire \x5~input_o ;
wire \x6~input_o ;
wire \x4~input_o ;
wire \inst4|23~2_combout ;
wire \x7~input_o ;
wire \inst4|23~3_combout ;
wire \S[2]~input_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \x0~input_o ;
wire \inst4|23~4_combout ;
wire \x3~input_o ;
wire \inst4|23~5_combout ;
wire \inst4|23~6_combout ;
wire \x13~input_o ;
wire \x14~input_o ;
wire \x12~input_o ;
wire \inst4|23~7_combout ;
wire \x15~input_o ;
wire \inst4|23~8_combout ;
wire \inst4|23~9_combout ;
wire \GND~input_o ;
wire \inst4|23~10_combout ;


cycloneiv_io_obuf \y~output (
	.i(\inst4|23~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \x10~input (
	.i(x10),
	.ibar(gnd),
	.o(\x10~input_o ));
// synopsys translate_off
defparam \x10~input .bus_hold = "false";
defparam \x10~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x9~input (
	.i(x9),
	.ibar(gnd),
	.o(\x9~input_o ));
// synopsys translate_off
defparam \x9~input .bus_hold = "false";
defparam \x9~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x8~input (
	.i(x8),
	.ibar(gnd),
	.o(\x8~input_o ));
// synopsys translate_off
defparam \x8~input .bus_hold = "false";
defparam \x8~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~0 (
// Equation(s):
// \inst4|23~0_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\x9~input_o )) # (!\S[0]~input_o  & ((\x8~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\x9~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\x8~input_o ),
	.cin(gnd),
	.combout(\inst4|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~0 .lut_mask = 16'hE5E0;
defparam \inst4|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \x11~input (
	.i(x11),
	.ibar(gnd),
	.o(\x11~input_o ));
// synopsys translate_off
defparam \x11~input .bus_hold = "false";
defparam \x11~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~1 (
// Equation(s):
// \inst4|23~1_combout  = (\S[1]~input_o  & ((\inst4|23~0_combout  & ((\x11~input_o ))) # (!\inst4|23~0_combout  & (\x10~input_o )))) # (!\S[1]~input_o  & (((\inst4|23~0_combout ))))

	.dataa(\x10~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst4|23~0_combout ),
	.datad(\x11~input_o ),
	.cin(gnd),
	.combout(\inst4|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~1 .lut_mask = 16'hF838;
defparam \inst4|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x5~input (
	.i(x5),
	.ibar(gnd),
	.o(\x5~input_o ));
// synopsys translate_off
defparam \x5~input .bus_hold = "false";
defparam \x5~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x6~input (
	.i(x6),
	.ibar(gnd),
	.o(\x6~input_o ));
// synopsys translate_off
defparam \x6~input .bus_hold = "false";
defparam \x6~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~2 (
// Equation(s):
// \inst4|23~2_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & ((\S[1]~input_o  & (\x6~input_o )) # (!\S[1]~input_o  & ((\x4~input_o )))))

	.dataa(\S[0]~input_o ),
	.datab(\x6~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\x4~input_o ),
	.cin(gnd),
	.combout(\inst4|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~2 .lut_mask = 16'hE5E0;
defparam \inst4|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \x7~input (
	.i(x7),
	.ibar(gnd),
	.o(\x7~input_o ));
// synopsys translate_off
defparam \x7~input .bus_hold = "false";
defparam \x7~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~3 (
// Equation(s):
// \inst4|23~3_combout  = (\S[0]~input_o  & ((\inst4|23~2_combout  & ((\x7~input_o ))) # (!\inst4|23~2_combout  & (\x5~input_o )))) # (!\S[0]~input_o  & (((\inst4|23~2_combout ))))

	.dataa(\x5~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst4|23~2_combout ),
	.datad(\x7~input_o ),
	.cin(gnd),
	.combout(\inst4|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~3 .lut_mask = 16'hF838;
defparam \inst4|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~4 (
// Equation(s):
// \inst4|23~4_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\x1~input_o )) # (!\S[0]~input_o  & ((\x0~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\x1~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst4|23~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~4 .lut_mask = 16'hE5E0;
defparam \inst4|23~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~5 (
// Equation(s):
// \inst4|23~5_combout  = (\S[1]~input_o  & ((\inst4|23~4_combout  & ((\x3~input_o ))) # (!\inst4|23~4_combout  & (\x2~input_o )))) # (!\S[1]~input_o  & (((\inst4|23~4_combout ))))

	.dataa(\x2~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst4|23~4_combout ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst4|23~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~5 .lut_mask = 16'hF838;
defparam \inst4|23~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~6 (
// Equation(s):
// \inst4|23~6_combout  = (\S[3]~input_o  & (((\S[2]~input_o )))) # (!\S[3]~input_o  & ((\S[2]~input_o  & (\inst4|23~3_combout )) # (!\S[2]~input_o  & ((\inst4|23~5_combout )))))

	.dataa(\S[3]~input_o ),
	.datab(\inst4|23~3_combout ),
	.datac(\S[2]~input_o ),
	.datad(\inst4|23~5_combout ),
	.cin(gnd),
	.combout(\inst4|23~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~6 .lut_mask = 16'hE5E0;
defparam \inst4|23~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \x13~input (
	.i(x13),
	.ibar(gnd),
	.o(\x13~input_o ));
// synopsys translate_off
defparam \x13~input .bus_hold = "false";
defparam \x13~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x14~input (
	.i(x14),
	.ibar(gnd),
	.o(\x14~input_o ));
// synopsys translate_off
defparam \x14~input .bus_hold = "false";
defparam \x14~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \x12~input (
	.i(x12),
	.ibar(gnd),
	.o(\x12~input_o ));
// synopsys translate_off
defparam \x12~input .bus_hold = "false";
defparam \x12~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~7 (
// Equation(s):
// \inst4|23~7_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & ((\S[1]~input_o  & (\x14~input_o )) # (!\S[1]~input_o  & ((\x12~input_o )))))

	.dataa(\S[0]~input_o ),
	.datab(\x14~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\x12~input_o ),
	.cin(gnd),
	.combout(\inst4|23~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~7 .lut_mask = 16'hE5E0;
defparam \inst4|23~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \x15~input (
	.i(x15),
	.ibar(gnd),
	.o(\x15~input_o ));
// synopsys translate_off
defparam \x15~input .bus_hold = "false";
defparam \x15~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~8 (
// Equation(s):
// \inst4|23~8_combout  = (\S[0]~input_o  & ((\inst4|23~7_combout  & ((\x15~input_o ))) # (!\inst4|23~7_combout  & (\x13~input_o )))) # (!\S[0]~input_o  & (((\inst4|23~7_combout ))))

	.dataa(\x13~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst4|23~7_combout ),
	.datad(\x15~input_o ),
	.cin(gnd),
	.combout(\inst4|23~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~8 .lut_mask = 16'hF838;
defparam \inst4|23~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~9 (
// Equation(s):
// \inst4|23~9_combout  = (\S[3]~input_o  & ((\inst4|23~6_combout  & ((\inst4|23~8_combout ))) # (!\inst4|23~6_combout  & (\inst4|23~1_combout )))) # (!\S[3]~input_o  & (((\inst4|23~6_combout ))))

	.dataa(\inst4|23~1_combout ),
	.datab(\S[3]~input_o ),
	.datac(\inst4|23~6_combout ),
	.datad(\inst4|23~8_combout ),
	.cin(gnd),
	.combout(\inst4|23~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~9 .lut_mask = 16'hF838;
defparam \inst4|23~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \GND~input (
	.i(\GND ),
	.ibar(gnd),
	.o(\GND~input_o ));
// synopsys translate_off
defparam \GND~input .bus_hold = "false";
defparam \GND~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|23~10 (
// Equation(s):
// \inst4|23~10_combout  = (\inst4|23~9_combout  & !\GND~input_o )

	.dataa(\inst4|23~9_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\GND~input_o ),
	.cin(gnd),
	.combout(\inst4|23~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|23~10 .lut_mask = 16'h00AA;
defparam \inst4|23~10 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
