m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/UA/LSD/PROJETO/simulation/qsim
vAdder10
Z1 !s110 1655287930
!i10b 1
!s100 @4UaaPcCF5doLd=X?^N]Q2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYCmekVhlF1JmM^ni2aADz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1655287929
Z5 8ProjetoFinal.vo
Z6 FProjetoFinal.vo
!i122 82
L0 32 687
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1655287930.000000
Z9 !s107 ProjetoFinal.vo|
Z10 !s90 -work|work|ProjetoFinal.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder10
Eadder10
Z13 w1655288091
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z19 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 88
R0
Z20 8ProjetoFinal.vho
Z21 FProjetoFinal.vho
l0
Z22 L35 1
VM_AQLmiI:MLR9F_YJU><F0
!s100 ?cXC27zPL2fH:[?Z2REii1
Z23 OV;C;2020.1;71
32
Z24 !s110 1655288092
!i10b 1
Z25 !s108 1655288092.000000
Z26 !s90 -work|work|ProjetoFinal.vho|
Z27 !s107 ProjetoFinal.vho|
!i113 1
R11
Z28 tExplicit 1 CvgOpt 0
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 7 adder10 0 22 M_AQLmiI:MLR9F_YJU><F0
!i122 88
l109
L45 679
Vbe:kM0=GU2Qcc51Qkle5l3
!s100 <1E7if_idQ<Df@Hl9=]mN0
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R28
Eadder10_vhd_vec_tst
R13
R17
R18
!i122 89
R0
Z29 8Waveform4.vwf.vht
Z30 FWaveform4.vwf.vht
l0
Z31 L32 1
VMG@a7adC46R2c^Dh^[a6o3
!s100 UkX8Ucl3[TT[nVm5RdkW`3
R23
32
R24
!i10b 1
R25
Z32 !s90 -work|work|Waveform4.vwf.vht|
Z33 !s107 Waveform4.vwf.vht|
!i113 1
R11
R28
Aadder10_arch
R17
R18
DEx4 work 19 adder10_vhd_vec_tst 0 22 MG@a7adC46R2c^Dh^[a6o3
!i122 89
l51
L34 143
V^A;A8YRVnGkZFF2Nif2ok0
!s100 g82`E0>A1aO>cRZeLT@>f3
R23
32
R24
!i10b 1
R25
R32
R33
!i113 1
R11
R28
vAdder10_vlg_vec_tst
R1
!i10b 1
!s100 6`5CROT@oaO8PoS`h;kcS1
R2
IXWjW>SM=gSMdDKa=l=QG90
R3
R0
R4
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 83
L0 30 120
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
n@adder10_vlg_vec_tst
Eadder8
Z34 w1655286826
R14
R15
R16
R17
R18
R19
!i122 74
R0
R20
R21
l0
R22
VFM0VN?SLL5LGB4f63;Ncg1
!s100 0S@oOL][=TdAc8X7fn3VV0
R23
32
Z35 !s110 1655286827
!i10b 1
Z36 !s108 1655286827.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 6 adder8 0 22 FM0VN?SLL5LGB4f63;Ncg1
!i122 74
l103
L45 594
VChZ3Q_f9QDO<[P6M[g^c_1
!s100 dO0ieNhJi<MBL`GI6@8_D1
R23
32
R35
!i10b 1
R36
R26
R27
!i113 1
R11
R28
vAdder8
Z37 !s110 1655227678
!i10b 1
!s100 :7TZ[AM_PCQcQ=<D0X_em3
R2
Ie`hDeOM_[^=fbZ;alh?CW3
R3
R0
w1655227678
R5
R6
!i122 46
L0 32 499
R7
r1
!s85 0
31
Z38 !s108 1655227678.000000
R9
R10
!i113 1
R11
R12
n@adder8
Eadder8_vhd_vec_tst
R34
R17
R18
!i122 75
R0
Z39 8Waveform1.vwf.vht
Z40 FWaveform1.vwf.vht
l0
R31
VAXgmbI<?i`0c121h:W<hz1
!s100 C2c07MhH>03Pj8<oXH3;E3
R23
32
R35
!i10b 1
R36
Z41 !s90 -work|work|Waveform1.vwf.vht|
Z42 !s107 Waveform1.vwf.vht|
!i113 1
R11
R28
Aadder8_arch
R17
R18
DEx4 work 18 adder8_vhd_vec_tst 0 22 AXgmbI<?i`0c121h:W<hz1
!i122 75
l51
L34 131
VL@mcBIVzjITZU_hRRfj6f3
!s100 cIK@@i]IT@;Fi;A9WW_df2
R23
32
R35
!i10b 1
R36
R41
R42
!i113 1
R11
R28
vAdder8_vlg_vec_tst
R37
!i10b 1
!s100 W]jOTl9mB^b8^RjelMKG11
R2
IHK=faY[aYMO2[Il9NWjcE1
R3
R0
w1655227677
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 47
L0 30 110
R7
r1
!s85 0
31
R38
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@adder8_vlg_vec_tst
Eadder9
Z43 w1655287406
R14
R15
R16
R17
R18
R19
!i122 80
R0
R20
R21
l0
R22
VO^jAhSHUoQ?`iKVP69VKV3
!s100 l52T>UWe6ZPNlN9GGYCNl3
R23
32
Z44 !s110 1655287406
!i10b 1
Z45 !s108 1655287406.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 6 adder9 0 22 O^jAhSHUoQ?`iKVP69VKV3
!i122 80
l107
L45 653
VoE3@cIL5[]jhm5`km^i[21
!s100 81B6Fj8Via2K3QE6:GB?Y3
R23
32
R44
!i10b 1
R45
R26
R27
!i113 1
R11
R28
vAdder9
Z46 !s110 1655285400
!i10b 1
!s100 U8Ec7K<lNMkh=dD1QG0Wn0
R2
IDcCh1K9oUgGCUn3P4m5M<2
R3
R0
w1655285397
R5
R6
!i122 64
L0 32 541
R7
r1
!s85 0
31
!s108 1655285399.000000
R9
R10
!i113 1
R11
R12
n@adder9
Eadder9_vhd_vec_tst
Z47 w1655287405
R17
R18
!i122 81
R0
Z48 8Waveform2.vwf.vht
Z49 FWaveform2.vwf.vht
l0
R31
V98Jj6YY_hBe5R<HLOJf:c2
!s100 J?;Z_Wf<Q6;lSngbJl]G33
R23
32
R44
!i10b 1
R45
Z50 !s90 -work|work|Waveform2.vwf.vht|
Z51 !s107 Waveform2.vwf.vht|
!i113 1
R11
R28
Aadder9_arch
R17
R18
DEx4 work 18 adder9_vhd_vec_tst 0 22 98Jj6YY_hBe5R<HLOJf:c2
!i122 81
l51
L34 137
ViLIIj@E:R2bADN2g<MfWK2
!s100 H4M<6F4k2XY7R`I=0O`gN3
R23
32
R44
!i10b 1
R45
R50
R51
!i113 1
R11
R28
vAdder9_vlg_vec_tst
R46
!i10b 1
!s100 QCLYUk]ZjMkdOKaooGG8I1
R2
I;M`zZh?gQG?KMUMIIP;@60
R3
R0
w1655285395
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 65
L0 30 115
R7
r1
!s85 0
31
!s108 1655285400.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@adder9_vlg_vec_tst
Eaddressgenerator
Z52 w1654703617
R15
R19
R14
Z53 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R16
R17
R18
Z54 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 8
R0
R20
R21
l0
Z55 L37 1
VhWRY@WdDPc2ZUUz3[zkfA1
!s100 2dce@_EWoka`olLdRcAd]3
R23
32
Z56 !s110 1654703617
!i10b 1
Z57 !s108 1654703617.000000
R26
R27
!i113 1
R11
R28
Astructure
R15
R19
R14
R53
R16
R17
R18
R54
DEx4 work 16 addressgenerator 0 22 hWRY@WdDPc2ZUUz3[zkfA1
!i122 8
l89
L46 453
V63I9<k`W_RCCKTXAY`o<Q2
!s100 9E;W;m5UT[ETi3K4EB5aJ2
R23
32
R56
!i10b 1
R57
R26
R27
!i113 1
R11
R28
Eaddressgenerator_vhd_vec_tst
Z58 w1654703616
R17
R18
!i122 9
R0
Z59 8TestAddressGenerator.vwf.vht
Z60 FTestAddressGenerator.vwf.vht
l0
R31
VnWe<[;kcBA4f0;FYYR<6C1
!s100 ZX=XHDc7Gcg_QNkHMVWI03
R23
32
Z61 !s110 1654703618
!i10b 1
R57
Z62 !s90 -work|work|TestAddressGenerator.vwf.vht|
Z63 !s107 TestAddressGenerator.vwf.vht|
!i113 1
R11
R28
Aaddressgenerator_arch
R17
R18
DEx4 work 28 addressgenerator_vhd_vec_tst 0 22 nWe<[;kcBA4f0;FYYR<6C1
!i122 9
l49
L34 63
VBbjJ<TBVZUHBhCoZYXfhX1
!s100 o@^LnzCUQnTHoR39R60R=0
R23
32
R61
!i10b 1
R57
R62
R63
!i113 1
R11
R28
vAritmeticUnit
Z64 !s110 1655722226
!i10b 1
!s100 b3h;2_5jF=OXKz]cj_1z13
R2
IIWOFF:aZPL<JHHiTV@nIa0
R3
R0
w1655722225
R5
R6
!i122 154
L0 32 2196
R7
r1
!s85 0
31
Z65 !s108 1655722226.000000
R9
R10
!i113 1
R11
R12
n@aritmetic@unit
Earitmeticunit
Z66 w1655736634
R14
R15
R16
R17
R18
R19
!i122 168
R0
R20
R21
l0
R22
V]8_@X=[lcW;MG74kTX[1l1
!s100 =ZbhWzf4HlD3MM:U<?MZz1
R23
32
Z67 !s110 1655736635
!i10b 1
Z68 !s108 1655736635.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 13 aritmeticunit 0 22 ]8_@X=[lcW;MG74kTX[1l1
!i122 168
l178
L45 1676
V]EHR<^_zo1l<6oSIh_9FM1
!s100 g^V>HoXoL7X^9S9oTi8k^1
R23
32
R67
!i10b 1
R68
R26
R27
!i113 1
R11
R28
Earitmeticunit_vhd_vec_tst
Z69 w1655736633
R17
R18
!i122 169
R0
Z70 8Waveform14.vwf.vht
Z71 FWaveform14.vwf.vht
l0
R31
V`Q=hiFMk:[`6`NRiIR;1h2
!s100 eOh@bhP]INgBZzKQBk@3a3
R23
32
R67
!i10b 1
R68
Z72 !s90 -work|work|Waveform14.vwf.vht|
Z73 !s107 Waveform14.vwf.vht|
!i113 1
R11
R28
Aaritmeticunit_arch
R17
R18
Z74 DEx4 work 25 aritmeticunit_vhd_vec_tst 0 22 `Q=hiFMk:[`6`NRiIR;1h2
!i122 169
l51
Z75 L34 220
V]0Y=gnn5=2Xn[FFf0@KbW3
!s100 VBeI0Le6lHKMSDg>k:IT82
R23
32
R67
!i10b 1
R68
R72
R73
!i113 1
R11
R28
vAritmeticUnit_vlg_vec_tst
R64
!i10b 1
!s100 UheL_:zHQK5ofA=bG6QV10
R2
I8n>bE=eOK:b9jK5:HJjQK1
R3
R0
w1655722224
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 155
L0 30 192
R7
r1
!s85 0
31
R65
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R11
R12
n@aritmetic@unit_vlg_vec_tst
vBcdDisplay
!s110 1655344100
!i10b 1
!s100 8bRfD@BS9ZW1Tj6=G?bdn2
R2
ILlfXef?lhalE<C77n8[M81
R3
Z76 dD:/UA/LSD/PROJETO/simulation/qsim
w1655344099
R5
R6
!i122 138
L0 32 3569
R7
r1
!s85 0
31
!s108 1655344100.000000
R9
R10
!i113 1
R11
R12
n@bcd@display
Ebcddisplay
Z77 w1655344265
R14
R15
R16
R17
R18
R19
!i122 142
R76
R20
R21
l0
R22
VZ<MT<YJ<]g3a[mm[8kC860
!s100 EK0Mj[>BR1WHD0HMf2zPO0
R23
32
Z78 !s110 1655344267
!i10b 1
Z79 !s108 1655344267.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 10 bcddisplay 0 22 Z<MT<YJ<]g3a[mm[8kC860
!i122 142
l302
L45 3413
VgLo]AO`dPOC9kbZ0VY?JE0
!s100 oTNdNJFZ=U_M[zI@Z23fU3
R23
32
R78
!i10b 1
R79
R26
R27
!i113 1
R11
R28
Ebcddisplay_vhd_vec_tst
Z80 w1655344264
R17
R18
!i122 143
R76
Z81 8Waveform6.vwf.vht
Z82 FWaveform6.vwf.vht
l0
R31
V8j<Ak1>f2FIlI7jJAfi0V3
!s100 3hzmUICZo@G@3X:A^DMPl0
R23
32
R78
!i10b 1
R79
Z83 !s90 -work|work|Waveform6.vwf.vht|
Z84 !s107 Waveform6.vwf.vht|
!i113 1
R11
R28
Abcddisplay_arch
R17
R18
DEx4 work 22 bcddisplay_vhd_vec_tst 0 22 8j<Ak1>f2FIlI7jJAfi0V3
!i122 143
l51
L34 28
V6@05<Eo1XkNdmma[azH[D1
!s100 WdSADbiTdSH6:>z31;7;K3
R23
32
R78
!i10b 1
R79
R83
R84
!i113 1
R11
R28
vBcdDisplay_vlg_vec_tst
!s110 1655344101
!i10b 1
!s100 84dmCD@P3ZekL5EJ17Hz43
R2
Im]:j<68C`FU>[FI3kg6m[0
R3
R76
w1655344098
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 139
L0 30 64
R7
r1
!s85 0
31
!s108 1655344101.000000
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
n@bcd@display_vlg_vec_tst
Ehard_block
Z85 w1655722277
R14
R15
R16
R17
R18
R19
!i122 158
R0
R20
R21
l0
R22
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R23
32
Z86 !s110 1655722278
!i10b 1
Z87 !s108 1655722278.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 158
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R23
32
R86
!i10b 1
R87
R26
R27
!i113 1
R11
R28
Ereadromcounter
Z88 w1654702391
R14
R15
R16
R17
R18
R19
!i122 4
R0
R20
R21
l0
R22
V0:P07W0P@>eziJX5ABJlK1
!s100 Y[YH:PP6H3Lhgi;DDlVOn3
R23
32
Z89 !s110 1654702392
!i10b 1
Z90 !s108 1654702392.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 14 readromcounter 0 22 0:P07W0P@>eziJX5ABJlK1
!i122 4
l85
L44 428
VOWbiZd;OzzI9f@k<M1_KU2
!s100 XIMb26F=`;8=fX`WH=D3]1
R23
32
R89
!i10b 1
R90
R26
R27
!i113 1
R11
R28
Ereadromcounter_vhd_vec_tst
R88
R17
R18
!i122 5
R0
Z91 8Counter.vwf.vht
Z92 FCounter.vwf.vht
l0
R31
V_oTRTg1iehUZz<5Udmd>R3
!s100 A1VYUEXme8Lbdh<XkLzL`1
R23
32
R89
!i10b 1
R90
Z93 !s90 -work|work|Counter.vwf.vht|
Z94 !s107 Counter.vwf.vht|
!i113 1
R11
R28
Areadromcounter_arch
R17
R18
DEx4 work 26 readromcounter_vhd_vec_tst 0 22 _oTRTg1iehUZz<5Udmd>R3
!i122 5
l49
L34 51
VWJWg5J3Um7NlDmDH5SXIj1
!s100 T35=X7igT4cU>KmdKKmXQ1
R23
32
R89
!i10b 1
R90
R93
R94
!i113 1
R11
R28
vRegisterBank
Z95 !s110 1655117060
!i10b 1
!s100 [P65G[0]M[YIRmAJn0>;V1
R2
I?PW0:hPW95YZU@Rzoe2E91
R3
R0
w1655117059
R5
R6
!i122 10
L0 32 1286
R7
r1
!s85 0
31
!s108 1655117059.000000
R9
R10
!i113 1
R11
R12
n@register@bank
Eregisterbank
Z96 w1655375999
R14
R15
R16
R17
R18
R19
!i122 146
R76
R20
R21
l0
R22
VmTLfCK2?Cdob:JNWXK<BT1
!s100 IWRUFK[MIlLRkz<2K32zQ1
R23
32
Z97 !s110 1655376002
!i10b 1
Z98 !s108 1655376001.000000
R26
R27
!i113 1
R11
R28
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 12 registerbank 0 22 mTLfCK2?Cdob:JNWXK<BT1
!i122 146
l139
L47 1133
VQeO[HTXPZF7Q[U[UVeb>?3
!s100 ^HD5nne[53Cn`9CES5^AD1
R23
32
R97
!i10b 1
R98
R26
R27
!i113 1
R11
R28
Eregisterbank_vhd_vec_tst
Z99 w1655375998
R17
R18
!i122 147
R76
R81
R82
l0
R31
VnEN2F@zGCPAV`808EFdR_2
!s100 ImlKohRl[@FN<i1_E:D192
R23
32
R97
!i10b 1
Z100 !s108 1655376002.000000
R83
R84
!i113 1
R11
R28
Aregisterbank_arch
R17
R18
DEx4 work 24 registerbank_vhd_vec_tst 0 22 nEN2F@zGCPAV`808EFdR_2
!i122 147
l55
L34 123
V[BT3kog<G@;1Z?2KbaSAG1
!s100 kE^3FHjQ1aaJW`=oJ713L1
R23
32
R97
!i10b 1
R100
R83
R84
!i113 1
R11
R28
vRegisterBank_vlg_vec_tst
R95
!i10b 1
!s100 D71B:jiFIVL;QNZ>K@z7Y2
R2
Im9C[lbW;j?6Qz4OJdm]QI0
R3
R0
w1655117058
8TestBenchRegisterBank.vwf.vt
FTestBenchRegisterBank.vwf.vt
!i122 11
L0 30 136
R7
r1
!s85 0
31
!s108 1655117060.000000
!s107 TestBenchRegisterBank.vwf.vt|
!s90 -work|work|TestBenchRegisterBank.vwf.vt|
!i113 1
R11
R12
n@register@bank_vlg_vec_tst
vTopLevel
Z101 !s110 1655729372
!i10b 1
!s100 Oh2N`1UTgV:UMNZY77T523
R2
IzbXP478F;Dh0fIKf3bTYL3
R3
R0
w1655729371
R5
R6
!i122 160
L0 32 88887
R7
r1
!s85 0
31
Z102 !s108 1655729372.000000
R9
R10
!i113 1
R11
R12
n@top@level
Etoplevel
Z103 w1655729409
R15
R19
R14
R53
R16
R17
R18
R54
!i122 164
R0
R20
R21
l0
R55
V6nG56LPe?fP3a>=zf5jmd2
!s100 3^zF9bm<`6I[z;gT:[@?[2
R23
32
Z104 !s110 1655729410
!i10b 1
Z105 !s108 1655729410.000000
R26
R27
!i113 1
R11
R28
Astructure
R15
R19
R14
R53
R16
R17
R18
R54
DEx4 work 8 toplevel 0 22 6nG56LPe?fP3a>=zf5jmd2
!i122 164
l5001
L53 79423
V?>f04g5zVnRFVfV9F9i@c2
!s100 5J0lae9]0C[c<nRddY;[^2
R23
32
R104
!i10b 1
R105
R26
R27
!i113 1
R11
R28
Etoplevel_vhd_vec_tst
w1655729408
R17
R18
!i122 165
R0
8Waveform13.vwf.vht
FWaveform13.vwf.vht
l0
R31
Vi`cW82E4ohG=CFFdJ4Rgz3
!s100 HOYZb^>X>O4gVXH@FzMRJ1
R23
32
!s110 1655729411
!i10b 1
!s108 1655729411.000000
!s90 -work|work|Waveform13.vwf.vht|
!s107 Waveform13.vwf.vht|
!i113 1
R11
R28
vTopLevel_vlg_vec_tst
R101
!i10b 1
!s100 =7_9z[_H=8kW?W<1mBkG91
R2
I?UE5^JFX>3NaE4GUHe[9Y1
R3
R0
w1655729370
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 161
L0 30 71
R7
r1
!s85 0
31
R102
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R11
R12
n@top@level_vlg_vec_tst
