|PEnc4_2
decodedIn[0] => validOut.DATAA
decodedIn[1] => encondedOut.DATAA
decodedIn[1] => validOut.OUTPUTSELECT
decodedIn[2] => encondedOut.OUTPUTSELECT
decodedIn[2] => encondedOut.DATAA
decodedIn[2] => validOut.OUTPUTSELECT
decodedIn[3] => encondedOut.OUTPUTSELECT
decodedIn[3] => encondedOut.OUTPUTSELECT
decodedIn[3] => validOut.OUTPUTSELECT
encondedOut[0] <= encondedOut.DB_MAX_OUTPUT_PORT_TYPE
encondedOut[1] <= encondedOut.DB_MAX_OUTPUT_PORT_TYPE
validOut[0] <= validOut.DB_MAX_OUTPUT_PORT_TYPE


