m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P5/Part2/simulation/qsim
E\16bitcomparator\
Z1 w1638731653
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8EqCmpDemo.vho
Z9 FEqCmpDemo.vho
l0
Z10 L35 1
V_BkDMgjdhH:Rcz2X1<:DE1
!s100 kDYg]g4EzVXIDWQEUdMGc1
Z11 OV;C;2020.1;71
32
Z12 !s110 1638731653
!i10b 1
Z13 !s108 1638731653.000000
Z14 !s90 -work|work|EqCmpDemo.vho|
Z15 !s107 EqCmpDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
n@13416bitcomparator@134
Astructure
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 17 \16bitcomparator\ 0 22 _BkDMgjdhH:Rcz2X1<:DE1
!i122 8
l69
Z19 L43 174
Z20 VY;C?YlF28P=02nojaG97f2
Z21 !s100 Z1JHW@gf?<daah@^F5zjC0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eeqcmpdemo
Z22 w1638657157
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
R10
VKd@knlY<[0kDcjc3K>?603
!s100 Lmc_Cn0IebCcKgokH4][R2
R11
32
Z23 !s110 1638657157
!i10b 1
Z24 !s108 1638657157.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 eqcmpdemo 0 22 Kd@knlY<[0kDcjc3K>?603
!i122 0
l69
R19
VdP[X?>5@XegJ8Rn2;@i1k1
!s100 1:N;]LWm=AcV?Q=:9fj6c3
R11
32
R23
!i10b 1
R24
R14
R15
!i113 1
R16
R17
Eeqcmpdemo_vhd_vec_tst
Z25 w1638657156
R5
R6
!i122 1
R0
Z26 8EqCmp4.vwf.vht
Z27 FEqCmp4.vwf.vht
l0
L32 1
Vb:JYio=d0EkMR9d]fR]j>0
!s100 EAzGZnge^cK[[`MOG6]P?1
R11
32
Z28 !s110 1638657158
!i10b 1
R24
Z29 !s90 -work|work|EqCmp4.vwf.vht|
Z30 !s107 EqCmp4.vwf.vht|
!i113 1
R16
R17
Aeqcmpdemo_arch
R5
R6
DEx4 work 21 eqcmpdemo_vhd_vec_tst 0 22 b:JYio=d0EkMR9d]fR]j>0
!i122 1
l47
L34 70
VR@DKT;lT3PRb>kVm2IYM73
!s100 A?fFQ?1e6N<aU^5U:1OGc0
R11
32
R28
!i10b 1
R24
R29
R30
!i113 1
R16
R17
