|ShiftRegister_Demo
SW[0] => shiftregistern:top_level.si
CLOCK_50 => freq_divider:divisor.clkin
LEDR[0] << shiftregistern:top_level.dataout[0]
LEDR[1] << shiftregistern:top_level.dataout[1]
LEDR[2] << shiftregistern:top_level.dataout[2]
LEDR[3] << shiftregistern:top_level.dataout[3]
LEDR[4] << shiftregistern:top_level.dataout[4]
LEDR[5] << shiftregistern:top_level.dataout[5]
LEDR[6] << shiftregistern:top_level.dataout[6]
LEDR[7] << shiftregistern:top_level.dataout[7]


|ShiftRegister_Demo|ShiftRegisterN:top_level
si => sdataout[0].DATAIN
clk => sdataout[0].CLK
clk => sdataout[1].CLK
clk => sdataout[2].CLK
clk => sdataout[3].CLK
clk => sdataout[4].CLK
clk => sdataout[5].CLK
clk => sdataout[6].CLK
clk => sdataout[7].CLK
dataout[0] <= sdataout[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= sdataout[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= sdataout[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= sdataout[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= sdataout[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= sdataout[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= sdataout[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= sdataout[7].DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|Freq_Divider:divisor
clkin => s_counter[0].CLK
clkin => s_counter[1].CLK
clkin => s_counter[2].CLK
clkin => s_counter[3].CLK
clkin => s_counter[4].CLK
clkin => s_counter[5].CLK
clkin => s_counter[6].CLK
clkin => s_counter[7].CLK
clkin => s_counter[8].CLK
clkin => s_counter[9].CLK
clkin => s_counter[10].CLK
clkin => s_counter[11].CLK
clkin => s_counter[12].CLK
clkin => s_counter[13].CLK
clkin => s_counter[14].CLK
clkin => s_counter[15].CLK
clkin => s_counter[16].CLK
clkin => s_counter[17].CLK
clkin => s_counter[18].CLK
clkin => s_counter[19].CLK
clkin => s_counter[20].CLK
clkin => s_counter[21].CLK
clkin => s_counter[22].CLK
clkin => s_counter[23].CLK
clkin => s_counter[24].CLK
clkin => s_counter[25].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


