m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P8/simulation/qsim
vFullAdder
Z1 !s110 1639496964
!i10b 1
!s100 M@`>S7ck09XT?D6MT?fUG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL^];6EcN^9W81]33=Zzi92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1639496963
8AddSubDemo.vo
FAddSubDemo.vo
!i122 0
L0 32 120
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1639496964.000000
!s107 AddSubDemo.vo|
!s90 -work|work|AddSubDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@full@adder
vFullAdder_vlg_vec_tst
R1
!i10b 1
!s100 TbY7e4cM^@^jVRBOi5lba2
R2
IJbmbPh0:6fi4f3TR;OFE]1
R3
R0
w1639496962
8fulladder.vwf.vt
Ffulladder.vwf.vt
!i122 1
L0 30 52
R4
r1
!s85 0
31
R5
!s107 fulladder.vwf.vt|
!s90 -work|work|fulladder.vwf.vt|
!i113 1
R6
R7
n@full@adder_vlg_vec_tst
