vendor_name = ModelSim
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/ShiftRegister4.vhd
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/ShiftRegister.vwf
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/ShiftRegister4.vwf
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/ShiftRegisterN.vhd
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/Freq_Divider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/andre/LSD/LSD/P6/P1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[0]~26\, divisor|s_counter[0]~26, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[12]~50\, divisor|s_counter[12]~50, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[13]~52\, divisor|s_counter[13]~52, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[13]\, divisor|s_counter[13], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[14]~54\, divisor|s_counter[14]~54, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[14]\, divisor|s_counter[14], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[15]~56\, divisor|s_counter[15]~56, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[15]\, divisor|s_counter[15], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[16]~58\, divisor|s_counter[16]~58, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[16]\, divisor|s_counter[16], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[17]~60\, divisor|s_counter[17]~60, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[17]\, divisor|s_counter[17], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[18]~62\, divisor|s_counter[18]~62, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[18]\, divisor|s_counter[18], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[19]~64\, divisor|s_counter[19]~64, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[19]\, divisor|s_counter[19], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[20]~66\, divisor|s_counter[20]~66, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[20]\, divisor|s_counter[20], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[21]~68\, divisor|s_counter[21]~68, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[21]\, divisor|s_counter[21], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[22]~70\, divisor|s_counter[22]~70, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[22]\, divisor|s_counter[22], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[23]~72\, divisor|s_counter[23]~72, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[23]\, divisor|s_counter[23], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[24]~74\, divisor|s_counter[24]~74, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[24]\, divisor|s_counter[24], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[25]~76\, divisor|s_counter[25]~76, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[25]\, divisor|s_counter[25], ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~4\, divisor|clkout~4, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~3\, divisor|clkout~3, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~0\, divisor|clkout~0, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~1\, divisor|clkout~1, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[0]\, divisor|s_counter[0], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[1]~28\, divisor|s_counter[1]~28, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[1]\, divisor|s_counter[1], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[2]~30\, divisor|s_counter[2]~30, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[2]\, divisor|s_counter[2], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[3]~32\, divisor|s_counter[3]~32, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[3]\, divisor|s_counter[3], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[4]~34\, divisor|s_counter[4]~34, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[4]\, divisor|s_counter[4], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[5]~36\, divisor|s_counter[5]~36, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[5]\, divisor|s_counter[5], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[6]~38\, divisor|s_counter[6]~38, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[6]\, divisor|s_counter[6], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[7]~40\, divisor|s_counter[7]~40, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[7]\, divisor|s_counter[7], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[8]~42\, divisor|s_counter[8]~42, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[8]\, divisor|s_counter[8], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[9]~44\, divisor|s_counter[9]~44, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[9]\, divisor|s_counter[9], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[10]~46\, divisor|s_counter[10]~46, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[10]\, divisor|s_counter[10], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[11]~48\, divisor|s_counter[11]~48, ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[11]\, divisor|s_counter[11], ShiftRegister_Demo, 1
instance = comp, \divisor|s_counter[12]\, divisor|s_counter[12], ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~2\, divisor|clkout~2, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~5\, divisor|clkout~5, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~6\, divisor|clkout~6, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~7\, divisor|clkout~7, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~8\, divisor|clkout~8, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~9\, divisor|clkout~9, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout\, divisor|clkout, ShiftRegister_Demo, 1
instance = comp, \divisor|clkout~clkctrl\, divisor|clkout~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[0]\, top_level|sdataout[0], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[1]~feeder\, top_level|sdataout[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[1]\, top_level|sdataout[1], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[2]~feeder\, top_level|sdataout[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[2]\, top_level|sdataout[2], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[3]~feeder\, top_level|sdataout[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[3]\, top_level|sdataout[3], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[4]~feeder\, top_level|sdataout[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[4]\, top_level|sdataout[4], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[5]~feeder\, top_level|sdataout[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[5]\, top_level|sdataout[5], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[6]~feeder\, top_level|sdataout[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[6]\, top_level|sdataout[6], ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[7]~feeder\, top_level|sdataout[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \top_level|sdataout[7]\, top_level|sdataout[7], ShiftRegister_Demo, 1
