|16bitcomparator
cmpPort <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input0[0] => EqCmp4:inst.input0[0]
input0[0] => EqCmp4:inst1.input0[0]
input0[0] => EqCmp4:inst2.input0[0]
input0[0] => EqCmp4:inst3.input0[0]
input0[1] => EqCmp4:inst.input0[1]
input0[1] => EqCmp4:inst1.input0[1]
input0[1] => EqCmp4:inst2.input0[1]
input0[1] => EqCmp4:inst3.input0[1]
input0[2] => EqCmp4:inst.input0[2]
input0[2] => EqCmp4:inst1.input0[2]
input0[2] => EqCmp4:inst2.input0[2]
input0[2] => EqCmp4:inst3.input0[2]
input0[3] => EqCmp4:inst.input0[3]
input0[3] => EqCmp4:inst1.input0[3]
input0[3] => EqCmp4:inst2.input0[3]
input0[3] => EqCmp4:inst3.input0[3]
input1[0] => EqCmp4:inst.input1[0]
input1[0] => EqCmp4:inst1.input1[0]
input1[0] => EqCmp4:inst2.input1[0]
input1[0] => EqCmp4:inst3.input1[0]
input1[1] => EqCmp4:inst.input1[1]
input1[1] => EqCmp4:inst1.input1[1]
input1[1] => EqCmp4:inst2.input1[1]
input1[1] => EqCmp4:inst3.input1[1]
input1[2] => EqCmp4:inst.input1[2]
input1[2] => EqCmp4:inst1.input1[2]
input1[2] => EqCmp4:inst2.input1[2]
input1[2] => EqCmp4:inst3.input1[2]
input1[3] => EqCmp4:inst.input1[3]
input1[3] => EqCmp4:inst1.input1[3]
input1[3] => EqCmp4:inst2.input1[3]
input1[3] => EqCmp4:inst3.input1[3]


|16bitcomparator|EqCmp4:inst
cmpOut <= and_1.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => xnor_0.IN0
input1[1] => xnor_1.IN0
input1[2] => xnor_2.IN0
input1[3] => xnor_3.IN0
input0[0] => xnor_0.IN1
input0[1] => xnor_1.IN1
input0[2] => xnor_2.IN1
input0[3] => xnor_3.IN1


|16bitcomparator|EqCmp4:inst1
cmpOut <= and_1.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => xnor_0.IN0
input1[1] => xnor_1.IN0
input1[2] => xnor_2.IN0
input1[3] => xnor_3.IN0
input0[0] => xnor_0.IN1
input0[1] => xnor_1.IN1
input0[2] => xnor_2.IN1
input0[3] => xnor_3.IN1


|16bitcomparator|EqCmp4:inst2
cmpOut <= and_1.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => xnor_0.IN0
input1[1] => xnor_1.IN0
input1[2] => xnor_2.IN0
input1[3] => xnor_3.IN0
input0[0] => xnor_0.IN1
input0[1] => xnor_1.IN1
input0[2] => xnor_2.IN1
input0[3] => xnor_3.IN1


|16bitcomparator|EqCmp4:inst3
cmpOut <= and_1.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => xnor_0.IN0
input1[1] => xnor_1.IN0
input1[2] => xnor_2.IN0
input1[3] => xnor_3.IN0
input0[0] => xnor_0.IN1
input0[1] => xnor_1.IN1
input0[2] => xnor_2.IN1
input0[3] => xnor_3.IN1


