m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/isd_quartus/MuxDemo/simulation/qsim
Efun16_1
Z1 w1638892519
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 40
Z8 dC:/Faculdade/ISD/presolution/P7/Part1/simulation/qsim
Z9 8MuxDemo.vho
Z10 FMuxDemo.vho
l0
Z11 L35 1
Vck_f6Ghi7PT9<DW<zB6<E2
!s100 ;bB[Ph3[aM:Q>YW<7IM];2
Z12 OV;C;2020.1;71
32
Z13 !s110 1638892519
!i10b 1
Z14 !s108 1638892519.000000
Z15 !s90 -work|work|MuxDemo.vho|
Z16 !s107 MuxDemo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 fun16_1 0 22 ck_f6Ghi7PT9<DW<zB6<E2
!i122 40
l61
L42 96
VK8AI7[LF^00GW9BO]S<ZO1
!s100 O[bfTD`>V>M[@7jF@50KO3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efun16_1_vhd_vec_tst
Z19 w1638892518
R5
R6
!i122 41
R8
Z20 8Waveform5.vwf.vht
Z21 FWaveform5.vwf.vht
l0
Z22 L32 1
VVebj:4;X75HIB45aQ4@J]2
!s100 cRD?gE:]7`E6oz0l[;:693
R12
32
R13
!i10b 1
R14
Z23 !s90 -work|work|Waveform5.vwf.vht|
!s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Afun16_1_arch
R5
R6
DEx4 work 19 fun16_1_vhd_vec_tst 0 22 Vebj:4;X75HIB45aQ4@J]2
!i122 41
l45
L34 64
VN7a<amLILZb?61LfA4ofN0
!s100 ^Ez25EbQkDLf9b_j<<J[n2
R12
32
R13
!i10b 1
R14
R23
Z24 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
vMux16_1
Z25 !s110 1638797308
!i10b 1
!s100 XLH;]TjC^hcOOh`]UonHR0
Z26 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6K0J;BF=6Vh71Pm7FdONg0
Z27 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638797308
Z28 8MuxDemo.vo
Z29 FMuxDemo.vo
!i122 12
Z30 L0 32 443
Z31 OV;L;2020.1;71
r1
!s85 0
31
Z32 !s108 1638797308.000000
Z33 !s107 MuxDemo.vo|
Z34 !s90 -work|work|MuxDemo.vo|
!i113 1
R17
Z35 tCvgOpt 0
n@mux16_1
Emux16_1_e
Z36 w1638890596
R2
R3
R4
R5
R6
R7
!i122 38
R8
R9
R10
l0
R11
VL0lLXTMMAO70R3Tfj2lIU0
!s100 =ZX[=KaYT1ke8d@jiDO2=0
R12
32
Z37 !s110 1638890596
!i10b 1
Z38 !s108 1638890596.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 mux16_1_e 0 22 L0lLXTMMAO70R3Tfj2lIU0
!i122 38
l122
L59 485
Vo]d<bhgk<;1:_:7z]aYQ30
!s100 LT4hXCI@z`G2G8c^?MkMh3
R12
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Emux16_1_e_vhd_vec_tst
Z39 w1638890595
R5
R6
!i122 39
R8
Z40 8Waveform4.vwf.vht
Z41 FWaveform4.vwf.vht
l0
R22
Vzc:]O=jXho2@0F4>0jA681
!s100 l;Q?@VHPATmKS;gnT<XED3
R12
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform4.vwf.vht|
Z43 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Amux16_1_e_arch
R5
R6
DEx4 work 21 mux16_1_e_vhd_vec_tst 0 22 zc:]O=jXho2@0F4>0jA681
!i122 39
l79
L34 298
VPK<VT`zjkXi1JP63BSLN`0
!s100 _Y`37Q_O2:c[?9lJ6ia>H1
R12
32
R37
!i10b 1
R38
R42
R43
!i113 1
R17
R18
vmux16_1_e_vlg_vec_tst
!s110 1638890496
!i10b 1
!s100 d?jl7b9d<L2jLbXY0PjX^0
R26
IS_C:8[:^<d7JL6l?Nbl`i3
R27
R8
w1638890495
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 35
L0 30 221
R31
r1
!s85 0
31
!s108 1638890496.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R17
R35
vMux16_1_vlg_vec_tst
R25
!i10b 1
!s100 @O=be[1E7F2P[hh5V<@[I2
R26
Io2UPeIjW;X_46z^5b7j>?3
R27
R0
w1638797306
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 13
Z44 L0 30 219
R31
r1
!s85 0
31
R32
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R17
R35
n@mux16_1_vlg_vec_tst
vMux2_1
Z45 !s110 1638790972
!i10b 1
!s100 QcQTjCUD3=GzC93J5lW]Z1
R26
IO41>Gg<CUVG_TLjHm4`1S3
R27
R0
w1638790972
R28
R29
!i122 2
Z46 L0 32 86
R31
r1
!s85 0
31
Z47 !s108 1638790972.000000
R33
R34
!i113 1
R17
R35
n@mux2_1
vMux2_1_vlg_vec_tst
R45
!i10b 1
!s100 li;]jNlPF1_^[8CH6V8Cn3
R26
I:h0C89J7b:KR_FFYSIL9O0
R27
R0
w1638790970
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
Z48 L0 30 50
R31
r1
!s85 0
31
R47
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R17
R35
n@mux2_1_vlg_vec_tst
vMuxDemo
Z49 !s110 1638795739
!i10b 1
!s100 Gn25lQ=1^_8C1DfNijm<I1
R26
IjO@PUh48d;@?_OaTKEi?^3
R27
R0
w1638795738
R28
R29
!i122 4
R46
R31
r1
!s85 0
31
!s108 1638795738.000000
R33
R34
!i113 1
R17
R35
n@mux@demo
vMuxDemo2
Z50 !s110 1638798251
!i10b 1
!s100 ]7e5WAY1N^5@:8b]O;:3n2
R26
ImJ=ngOIINbGeaCKHhiOP@3
R27
R0
w1638798250
R28
R29
!i122 18
R30
R31
r1
!s85 0
31
!s108 1638798250.000000
R33
R34
!i113 1
R17
R35
n@mux@demo2
vMuxDemo2_vlg_vec_tst
R50
!i10b 1
!s100 kVnLoIRhdPMPm=CRhie5G2
R26
InYjUG6ce;IU8[ieDP8fTG3
R27
R0
w1638798248
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 19
R44
R31
r1
!s85 0
31
!s108 1638798251.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R17
R35
n@mux@demo2_vlg_vec_tst
vMuxDemo_vlg_vec_tst
R49
!i10b 1
!s100 1zaPbb:E>gFYA`gYCG1072
R26
IFDGi0@PAzFgg@09N?l@_X1
R27
R0
w1638795736
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
R48
R31
r1
!s85 0
31
!s108 1638795739.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R17
R35
n@mux@demo_vlg_vec_tst
