m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/h1de/LSD/P3/P1/simulation/qsim
vAdder4
!s110 1648855812
!i10b 1
!s100 oP3GnQ8_5AVc=6YUc;5no1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik;MBVRB>Li2Hh6nBTRiAE1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648855809
8AdderDemo.vo
FAdderDemo.vo
!i122 0
L0 32 301
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1648855812.000000
!s107 AdderDemo.vo|
!s90 -work|work|AdderDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder4
Eadder4
Z7 w1648855824
Z8 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z9 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z14 8AdderDemo.vho
Z15 FAdderDemo.vho
l0
L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z16 OV;C;2020.1;71
32
Z17 !s110 1648855826
!i10b 1
Z18 !s108 1648855826.000000
Z19 !s90 -work|work|AdderDemo.vho|
Z20 !s107 AdderDemo.vho|
!i113 1
R5
Z21 tExplicit 1 CvgOpt 0
Astructure
R8
R9
R10
R11
R12
R13
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 2
l85
L45 305
VKcR;=Y5AS;WMUkU3m0KeB1
!s100 mkeFX`ikGnXRVVi9^jUzh0
R16
32
R17
!i10b 1
R18
R19
R20
!i113 1
R5
R21
Eadder4_vhd_vec_tst
Z22 w1648855823
R11
R12
!i122 3
R0
Z23 8Adder4.vwf.vht
Z24 FAdder4.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R16
32
R17
!i10b 1
R18
Z25 !s90 -work|work|Adder4.vwf.vht|
!s107 Adder4.vwf.vht|
!i113 1
R5
R21
Aadder4_arch
R11
R12
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 3
l51
L34 83
VI1T>]Ic@a]m:P9FoBZFdE1
!s100 Y[ij1U>bhAe[LT]nnIg820
R16
32
R17
!i10b 1
R18
R25
Z26 !s107 Adder4.vwf.vht|
!i113 1
R5
R21
vAdder4_vlg_vec_tst
!s110 1648855813
!i10b 1
!s100 YC5J3>N1F_QQKP=QQ@h4D2
R1
Ij:ef`IhdPl>C?YK9S=GOR3
R2
R0
R3
8Adder4.vwf.vt
FAdder4.vwf.vt
!i122 1
L0 30 70
R4
r1
!s85 0
31
!s108 1648855813.000000
!s107 Adder4.vwf.vt|
!s90 -work|work|Adder4.vwf.vt|
!i113 1
R5
R6
n@adder4_vlg_vec_tst
