// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2022 17:11:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BcdDisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BcdDisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] rom_out;
// wires                                               
wire [6:0] led_out1;
wire [6:0] led_out2;
wire [6:0] led_out3;
wire [6:0] led_out4;

// assign statements (if any)                          
BcdDisplay i1 (
// port map - connection between master ports and signals/registers   
	.led_out1(led_out1),
	.led_out2(led_out2),
	.led_out3(led_out3),
	.led_out4(led_out4),
	.rom_out(rom_out)
);
initial 
begin 
#1000000 $finish;
end 
// rom_out[ 7 ]
initial
begin
	rom_out[7] = 1'b1;
end 
// rom_out[ 6 ]
initial
begin
	rom_out[6] = 1'b1;
end 
// rom_out[ 5 ]
initial
begin
	rom_out[5] = 1'b1;
end 
// rom_out[ 4 ]
initial
begin
	rom_out[4] = 1'b1;
end 
// rom_out[ 3 ]
initial
begin
	rom_out[3] = 1'b1;
end 
// rom_out[ 2 ]
initial
begin
	rom_out[2] = 1'b1;
end 
// rom_out[ 1 ]
initial
begin
	rom_out[1] = 1'b1;
end 
// rom_out[ 0 ]
initial
begin
	rom_out[0] = 1'b1;
end 
endmodule

