vendor_name = ModelSim
source_file = 1, C:/Faculdade/ISD/presolution/P910/Bin2Gray.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P910/Bin2Gray.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P910/Waveform1.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P910/Waveform2.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P910/db/Bin2Gray.cbx.xml
design_name = Bin2Gray
instance = comp, \y2~output\, y2~output, Bin2Gray, 1
instance = comp, \y1~output\, y1~output, Bin2Gray, 1
instance = comp, \y0~output\, y0~output, Bin2Gray, 1
instance = comp, \clk~input\, clk~input, Bin2Gray, 1
instance = comp, \x~input\, x~input, Bin2Gray, 1
instance = comp, \reset~input\, reset~input, Bin2Gray, 1
