m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/isd_quartus/simulation/qsim
vBlock5
Z1 !s110 1638439911
!i10b 1
!s100 5=Q:5RIDDGOaNBZFF>>BM0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaL6niAR[JQ<_WNAELf]4k3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638439910
Z5 8dec2_4.vo
Z6 Fdec2_4.vo
!i122 38
L0 32 772
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638439911.000000
Z9 !s107 dec2_4.vo|
Z10 !s90 -work|work|dec2_4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@block5
vBlock5_vlg_vec_tst
R1
!i10b 1
!s100 `feg:g:f][zH05<5>H^CN0
R2
Im8cMVgUmU6YA9NOUJ3WCC1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 39
L0 30 106
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@block5_vlg_vec_tst
vdec2_4
Z13 !s110 1637682290
!i10b 1
!s100 O[zGT?0eMTOl`AGa2nHZj0
R2
IV3h:4`Q[U6M?Ne2fdP7gf1
R3
R0
w1637682290
R5
R6
!i122 6
L0 32 200
R7
r1
!s85 0
31
Z14 !s108 1637682290.000000
R9
R10
!i113 1
R11
R12
vdec2_4_vlg_vec_tst
R13
!i10b 1
!s100 Wgcal1Nkdm0CId>LhgOW73
R2
IHeaN<QS3<h=lXL1b:bhmT1
R3
R0
w1637682288
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
!i122 7
L0 30 60
R7
r1
!s85 0
31
R14
!s107 Waveform1.vwf.vt|
Z17 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vDecoderDemo3
!s110 1638440807
!i10b 1
!s100 mV5XViG1?:blc;LPkg;n21
R2
ILfna`:^j3`QzKc?8jQW;91
R3
R0
w1638440806
R5
R6
!i122 46
L0 32 139
R7
r1
!s85 0
31
Z18 !s108 1638440807.000000
R9
R10
!i113 1
R11
R12
n@decoder@demo3
vDecoderDemo3_vlg_vec_tst
!s110 1638440808
!i10b 1
!s100 e^Ee<^WPKGP5`TYk@`4`g0
R2
I96H:n7PmdT8GmDD>KR[^l0
R3
R0
w1638440804
R15
R16
!i122 47
L0 30 76
R7
r1
!s85 0
31
R18
Z19 !s107 Waveform1.vwf.vt|
R17
!i113 1
R11
R12
n@decoder@demo3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 oU=7<=[@e=STU^@@ibUCj1
R2
I[eM;3=8UcR?>c]<:G:h^92
R3
R0
R4
R5
R6
!i122 38
L0 805 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
