vendor_name = ModelSim
source_file = 1, C:/Users/andre/MINIPROJETO/Counter4.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/Decoder7Led.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/Counter4tb.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/GeradorDePulso1.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/Mux2_1.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/GeradorDePulso4.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/miniprojeto.bdf
source_file = 1, C:/Users/andre/MINIPROJETO/dec4_16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/andre/MINIPROJETO/db/miniprojeto.cbx.xml
design_name = hard_block
design_name = dec4_16
instance = comp, \outputs[0]~output\, outputs[0]~output, dec4_16, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, dec4_16, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, dec4_16, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, dec4_16, 1
instance = comp, \outputs[4]~output\, outputs[4]~output, dec4_16, 1
instance = comp, \outputs[5]~output\, outputs[5]~output, dec4_16, 1
instance = comp, \outputs[6]~output\, outputs[6]~output, dec4_16, 1
instance = comp, \outputs[7]~output\, outputs[7]~output, dec4_16, 1
instance = comp, \outputs[8]~output\, outputs[8]~output, dec4_16, 1
instance = comp, \outputs[9]~output\, outputs[9]~output, dec4_16, 1
instance = comp, \outputs[10]~output\, outputs[10]~output, dec4_16, 1
instance = comp, \outputs[11]~output\, outputs[11]~output, dec4_16, 1
instance = comp, \outputs[12]~output\, outputs[12]~output, dec4_16, 1
instance = comp, \outputs[13]~output\, outputs[13]~output, dec4_16, 1
instance = comp, \outputs[14]~output\, outputs[14]~output, dec4_16, 1
instance = comp, \outputs[15]~output\, outputs[15]~output, dec4_16, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, dec4_16, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, dec4_16, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, dec4_16, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, dec4_16, 1
instance = comp, \Mux15~0\, Mux15~0, dec4_16, 1
instance = comp, \Mux15~1\, Mux15~1, dec4_16, 1
instance = comp, \Mux15~2\, Mux15~2, dec4_16, 1
instance = comp, \Mux15~3\, Mux15~3, dec4_16, 1
instance = comp, \Mux15~4\, Mux15~4, dec4_16, 1
instance = comp, \Mux15~5\, Mux15~5, dec4_16, 1
instance = comp, \Mux15~6\, Mux15~6, dec4_16, 1
instance = comp, \Mux15~7\, Mux15~7, dec4_16, 1
instance = comp, \Mux15~8\, Mux15~8, dec4_16, 1
instance = comp, \Mux15~9\, Mux15~9, dec4_16, 1
instance = comp, \Mux15~10\, Mux15~10, dec4_16, 1
instance = comp, \Mux15~11\, Mux15~11, dec4_16, 1
instance = comp, \Mux15~12\, Mux15~12, dec4_16, 1
instance = comp, \Mux15~13\, Mux15~13, dec4_16, 1
instance = comp, \Mux15~14\, Mux15~14, dec4_16, 1
instance = comp, \Mux15~15\, Mux15~15, dec4_16, 1
