|miniprojeto
HEX0[0] <= Decoder7Led:inst2.decOut_n[0]
HEX0[1] <= Decoder7Led:inst2.decOut_n[1]
HEX0[2] <= Decoder7Led:inst2.decOut_n[2]
HEX0[3] <= Decoder7Led:inst2.decOut_n[3]
HEX0[4] <= Decoder7Led:inst2.decOut_n[4]
HEX0[5] <= Decoder7Led:inst2.decOut_n[5]
HEX0[6] <= Decoder7Led:inst2.decOut_n[6]
KEY[0] => Counter4:inst.reset
KEY[1] => Mux2_1:inst6.sel
CLK => GeradorDePulso4:inst4.clk
CLK => GeradorDePulso1:inst5.clk
SW[0] => Counter4:inst.enable
SW[1] => Counter4:inst.upDown_enable
SW[2] => GeradorDePulso4:inst4.reset
SW[2] => GeradorDePulso1:inst5.reset
LEDR[0] <= dec4_16:inst8.outputs[0]
LEDR[1] <= dec4_16:inst8.outputs[1]
LEDR[2] <= dec4_16:inst8.outputs[2]
LEDR[3] <= dec4_16:inst8.outputs[3]
LEDR[4] <= dec4_16:inst8.outputs[4]
LEDR[5] <= dec4_16:inst8.outputs[5]
LEDR[6] <= dec4_16:inst8.outputs[6]
LEDR[7] <= dec4_16:inst8.outputs[7]
LEDR[8] <= dec4_16:inst8.outputs[8]
LEDR[9] <= dec4_16:inst8.outputs[9]
LEDR[10] <= dec4_16:inst8.outputs[10]
LEDR[11] <= dec4_16:inst8.outputs[11]
LEDR[12] <= dec4_16:inst8.outputs[12]
LEDR[13] <= dec4_16:inst8.outputs[13]
LEDR[14] <= dec4_16:inst8.outputs[14]
LEDR[15] <= dec4_16:inst8.outputs[15]


|miniprojeto|Decoder7Led:inst2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|miniprojeto|Counter4:inst
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => s_cntValue[3].CLK
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
enable => s_cntValue.OUTPUTSELECT
upDown_enable => s_cntValue.OUTPUTSELECT
upDown_enable => s_cntValue.OUTPUTSELECT
upDown_enable => s_cntValue.OUTPUTSELECT
upDown_enable => s_cntValue.OUTPUTSELECT
cntOut[0] <= s_cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
cntOut[1] <= s_cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
cntOut[2] <= s_cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
cntOut[3] <= s_cntValue[3].DB_MAX_OUTPUT_PORT_TYPE


|miniprojeto|Mux2_1:inst6
sel => muxOut.OUTPUTSELECT
input0 => muxOut.DATAB
input1 => muxOut.DATAA
muxOut <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|miniprojeto|GeradorDePulso4:inst4
clk => pulso~reg0.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulso~reg0.ENA
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniprojeto|GeradorDePulso1:inst5
clk => pulso~reg0.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulso~reg0.ENA
pulso <= pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|miniprojeto|dec4_16:inst8
inputs[0] => Mux0.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux6.IN19
inputs[0] => Mux7.IN19
inputs[0] => Mux8.IN19
inputs[0] => Mux9.IN19
inputs[0] => Mux10.IN19
inputs[0] => Mux11.IN19
inputs[0] => Mux12.IN19
inputs[0] => Mux13.IN19
inputs[0] => Mux14.IN19
inputs[0] => Mux15.IN19
inputs[1] => Mux0.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux6.IN18
inputs[1] => Mux7.IN18
inputs[1] => Mux8.IN18
inputs[1] => Mux9.IN18
inputs[1] => Mux10.IN18
inputs[1] => Mux11.IN18
inputs[1] => Mux12.IN18
inputs[1] => Mux13.IN18
inputs[1] => Mux14.IN18
inputs[1] => Mux15.IN18
inputs[2] => Mux0.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux6.IN17
inputs[2] => Mux7.IN17
inputs[2] => Mux8.IN17
inputs[2] => Mux9.IN17
inputs[2] => Mux10.IN17
inputs[2] => Mux11.IN17
inputs[2] => Mux12.IN17
inputs[2] => Mux13.IN17
inputs[2] => Mux14.IN17
inputs[2] => Mux15.IN17
inputs[3] => Mux0.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux6.IN16
inputs[3] => Mux7.IN16
inputs[3] => Mux8.IN16
inputs[3] => Mux9.IN16
inputs[3] => Mux10.IN16
inputs[3] => Mux11.IN16
inputs[3] => Mux12.IN16
inputs[3] => Mux13.IN16
inputs[3] => Mux14.IN16
inputs[3] => Mux15.IN16
outputs[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


