GAS LISTING 1.s 			page 1


DEFINED SYMBOLS
                 1.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
                 1.s:2      *ABS*:0000000000006100 TRISE
                 1.s:3      *ABS*:0000000000006106 PORTE
                 1.s:4      *ABS*:0000000000006120 LATE
                 1.s:5      *ABS*:0000000000006040 TRISB
                 1.s:6      *ABS*:00000000000060d0 PORTD
                 1.s:12     .text:0000000000000000 main
                 1.s:19     .text:0000000000000014 loop
                 1.s:28     .text:0000000000000030 delay
                 1.s:36     .text:0000000000000060 continua

NO UNDEFINED SYMBOLS
