m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P5/Part1/simulation/qsim
Egatedemo
Z1 w1638647538
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8Demo.vho
Z9 FDemo.vho
l0
L35 1
VG;0^0U0c8^1@Wl[Z?_FF91
!s100 HYfMAg9Vh6=OU3Ek`<HIN3
Z10 OV;C;2020.1;71
32
Z11 !s110 1638647538
!i10b 1
Z12 !s108 1638647538.000000
Z13 !s90 -work|work|Demo.vho|
Z14 !s107 Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatedemo 0 22 G;0^0U0c8^1@Wl[Z?_FF91
!i122 2
l61
L43 74
V;F0b<QPi1YWXog>;dXQ^a2
!s100 ^38D@^QzM_d0z]zYFF0nX0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vGateDemo
Z17 !s110 1638647834
!i10b 1
!s100 5mC[MZVGh^CF`76^7nZ1G0
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@02KQJze^@cEmZil59XIn2
Z19 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638647834
8Demo.vo
FDemo.vo
!i122 4
L0 32 74
Z20 OV;L;2020.1;71
r1
!s85 0
31
Z21 !s108 1638647834.000000
!s107 Demo.vo|
!s90 -work|work|Demo.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@gate@demo
Egatedemo_vhd_vec_tst
Z23 w1638647537
R5
R6
!i122 3
R0
Z24 8GateDemo.vwf.vht
Z25 FGateDemo.vwf.vht
l0
L32 1
V6cP6Ym2gH5GlGLc>USo020
!s100 XYFQ4nK6noeeQ6Oi7R@NC2
R10
32
R11
!i10b 1
R12
Z26 !s90 -work|work|GateDemo.vwf.vht|
Z27 !s107 GateDemo.vwf.vht|
!i113 1
R15
R16
Agatedemo_arch
R5
R6
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 6cP6Ym2gH5GlGLc>USo020
!i122 3
l47
L34 54
VeJ6YTd6z17=Q1nB0gm`=P0
!s100 BjAVB[VVf3zn=@E]TMHA=3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
vGateDemo_vlg_vec_tst
R17
!i10b 1
!s100 jAQXS8HGG=l@ZdBEb:>DB3
R18
ITUiEzOPH9:_^oA;kD?Vm_1
R19
R0
w1638647833
8GateDemoN.vwf.vt
FGateDemoN.vwf.vt
!i122 5
L0 30 54
R20
r1
!s85 0
31
R21
!s107 GateDemoN.vwf.vt|
!s90 -work|work|GateDemoN.vwf.vt|
!i113 1
R15
R22
n@gate@demo_vlg_vec_tst
