m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/UA/LSD/P9/Parte1/simulation/modelsim
Eseqdetfsm
Z1 w1654076492
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM.vhd
Z5 FC:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM.vhd
l0
L4 1
V;em<fOjlbNmcmb>iz08HN2
!s100 YZzob;hA]LSGfXXOmeL7]2
Z6 OV;C;2020.1;71
32
Z7 !s110 1654079059
!i10b 1
Z8 !s108 1654079059.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM.vhd|
Z10 !s107 C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astimulus
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 ;em<fOjlbNmcmb>iz08HN2
!i122 1
Z14 8C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM_Tb.vhd
Z15 FC:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM_Tb.vhd
l15
L9 54
VhzeEAWUTJkCbij_>i7iMX3
!s100 O1^S0>N92lRDmGVBLILB43
R6
32
Z16 !s110 1654079093
!i10b 1
Z17 !s108 1654079093.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM_Tb.vhd|
!s107 C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM_Tb.vhd|
!i113 1
R11
R12
Amealyarch
R2
R3
R13
!i122 0
l14
L11 49
VJk3BV_0N93_`g3=jV?iM22
!s100 HGQ[zkL9Z;0mZ?nd;z9X80
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdetfsm_tb
R1
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
R14
R15
l0
L6 1
V6mN8;eKeC49_1PN_5BLUd2
!s100 a<L<?[Z=MmRHIhMHHBM^X0
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 C:/Users/andre/UA/LSD/P9/Parte1/SeqDetFSM_Tb.vhd|
!i113 1
R11
R12
