m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/testep/simulation/qsim
vteste1
!s110 1640099897
!i10b 1
!s100 Pf@JFEPlMfh@:W64JhGm42
!s11b Dg1SIo80bB@j0V0VzS_@n1
I_hYakoZecO;Zae:]AYck23
VDg1SIo80bB@j0V0VzS_@n1
R0
w1640099896
8teste.vo
Fteste.vo
!i122 6
L0 32 263
OV;L;2020.1;71
r1
!s85 0
31
!s108 1640099897.000000
!s107 teste.vo|
!s90 -work|work|teste.vo|
!i113 1
Z1 o-work work
tCvgOpt 0
Eteste1_vhd_vec_tst
w1640099583
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
8teste2.vwf.vht
Fteste2.vwf.vht
l0
L32 1
V_3WRbaNji[bTkoP0S7Kba3
!s100 =dYLFa@0;a9iV2D0e<fS:2
OV;C;2020.1;71
32
!s110 1640099584
!i10b 1
!s108 1640099584.000000
!s90 -work|work|teste2.vwf.vht|
!s107 teste2.vwf.vht|
!i113 1
R1
tExplicit 1 CvgOpt 0
