|DecoderDemo3
f <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => Block5:inst.X0
B => Block5:inst.X1
C => Block5:inst.X2
D => Block5:inst.X3
E1 => Block5:inst.E1
E0 => Block5:inst.E0_L


|DecoderDemo3|Block5:inst
Y0 <= dec2_4:inst2.Y0
X0 => dec2_4:inst2.X0
X0 => dec2_4:inst3.X0
X0 => dec2_4:inst4.X0
X0 => dec2_4:inst5.X0
X1 => dec2_4:inst2.X1
X1 => dec2_4:inst3.X1
X1 => dec2_4:inst4.X1
X1 => dec2_4:inst5.X1
X2 => dec2_4:inst.X0
X3 => dec2_4:inst.X1
E1 => dec2_4:inst.E1
E0_L => dec2_4:inst.E0_L
Y1 <= dec2_4:inst2.Y1
Y2 <= dec2_4:inst2.Y2
Y3 <= dec2_4:inst2.Y3
Y4 <= dec2_4:inst3.Y0
Y5 <= dec2_4:inst3.Y1
Y6 <= dec2_4:inst3.Y2
Y7 <= dec2_4:inst3.Y3
Y8 <= dec2_4:inst4.Y0
Y9 <= dec2_4:inst4.Y1
Y10 <= dec2_4:inst4.Y2
Y11 <= dec2_4:inst4.Y3
Y12 <= dec2_4:inst5.Y0
Y13 <= dec2_4:inst5.Y1
Y14 <= dec2_4:inst5.Y2
Y15 <= dec2_4:inst5.Y3


|DecoderDemo3|Block5:inst|dec2_4:inst2
Y3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst99.IN0
X0 => inst7.IN0
X0 => inst2.IN0
X1 => inst99.IN1
X1 => inst1.IN1
X1 => inst6.IN0
E1 => inst99.IN2
E1 => inst1.IN2
E1 => inst2.IN2
E1 => inst3.IN2
E0_L => inst5.IN0
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Block5:inst|dec2_4:inst
Y3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst99.IN0
X0 => inst7.IN0
X0 => inst2.IN0
X1 => inst99.IN1
X1 => inst1.IN1
X1 => inst6.IN0
E1 => inst99.IN2
E1 => inst1.IN2
E1 => inst2.IN2
E1 => inst3.IN2
E0_L => inst5.IN0
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Block5:inst|dec2_4:inst3
Y3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst99.IN0
X0 => inst7.IN0
X0 => inst2.IN0
X1 => inst99.IN1
X1 => inst1.IN1
X1 => inst6.IN0
E1 => inst99.IN2
E1 => inst1.IN2
E1 => inst2.IN2
E1 => inst3.IN2
E0_L => inst5.IN0
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Block5:inst|dec2_4:inst4
Y3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst99.IN0
X0 => inst7.IN0
X0 => inst2.IN0
X1 => inst99.IN1
X1 => inst1.IN1
X1 => inst6.IN0
E1 => inst99.IN2
E1 => inst1.IN2
E1 => inst2.IN2
E1 => inst3.IN2
E0_L => inst5.IN0
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Block5:inst|dec2_4:inst5
Y3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst99.IN0
X0 => inst7.IN0
X0 => inst2.IN0
X1 => inst99.IN1
X1 => inst1.IN1
X1 => inst6.IN0
E1 => inst99.IN2
E1 => inst1.IN2
E1 => inst2.IN2
E1 => inst3.IN2
E0_L => inst5.IN0
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


