vendor_name = ModelSim
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/EqCmp4.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/EqCmpDemo.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/EqCmp4.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/16bitcomparator.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/bitcomparator.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P5/Part2/db/EqCmpDemo.cbx.xml
design_name = \16bitcomparator\
instance = comp, \cmpPort~output\, cmpPort~output, \16bitcomparator\, 1
instance = comp, \in0[0]~input\, in0[0]~input, \16bitcomparator\, 1
instance = comp, \in0[1]~input\, in0[1]~input, \16bitcomparator\, 1
instance = comp, \in1[1]~input\, in1[1]~input, \16bitcomparator\, 1
instance = comp, \in1[0]~input\, in1[0]~input, \16bitcomparator\, 1
instance = comp, \inst4~0\, inst4~0, \16bitcomparator\, 1
instance = comp, \in0[2]~input\, in0[2]~input, \16bitcomparator\, 1
instance = comp, \in0[3]~input\, in0[3]~input, \16bitcomparator\, 1
instance = comp, \in1[3]~input\, in1[3]~input, \16bitcomparator\, 1
instance = comp, \in1[2]~input\, in1[2]~input, \16bitcomparator\, 1
instance = comp, \inst4~1\, inst4~1, \16bitcomparator\, 1
instance = comp, \inst4~2\, inst4~2, \16bitcomparator\, 1
