m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P1113/ex8/simulation/qsim
Eshiftreg4
Z1 w1642877982
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 12
R0
Z10 8ShiftReg4.vho
Z11 FShiftReg4.vho
l0
L37 1
V;Fo9FBYKEVdBXf^EN5bPX0
!s100 7[QeN;^dJY[YG7B0D8LBX2
Z12 OV;C;2020.1;71
32
Z13 !s110 1642877983
!i10b 1
Z14 !s108 1642877983.000000
Z15 !s90 -work|work|ShiftReg4.vho|
Z16 !s107 ShiftReg4.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 shiftreg4 0 22 ;Fo9FBYKEVdBXf^EN5bPX0
!i122 12
l93
L53 279
V0edm;CFF6dCm=mJ_G0`i^0
!s100 ;V@EVckgC4<2R7]T=eBQf2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eshiftreg4_vhd_vec_tst
R1
R7
R8
!i122 13
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
V^G9hbUCHzVMC1BcK2[:Vf1
!s100 Dg1JTcAMYXmMU>>^MzI060
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Ashiftreg4_arch
R7
R8
Z22 DEx4 work 21 shiftreg4_vhd_vec_tst 0 22 ^G9hbUCHzVMC1BcK2[:Vf1
!i122 13
l63
L34 198
VIaA3j8IG><7eX>IQaH[zN0
!s100 G;gAVhfO?7X<n6I?:SO<W2
R12
32
R13
!i10b 1
R14
R21
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
