<html>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif ;
        }
        h2 {
            font-family: fantasy;
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;    
        }
        h4  {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h6 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</html>