vendor_name = ModelSim
source_file = 1, D:/h1de/LSD/P3/P1/FullAder.vhd
source_file = 1, D:/h1de/LSD/P3/P1/Adder4.vhd
source_file = 1, D:/h1de/LSD/P3/P1/Adder4.vwf
source_file = 1, D:/h1de/LSD/P3/P1/AdderDemo.bdf
source_file = 1, D:/h1de/LSD/P3/P1/AddSub4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/h1de/LSD/P3/P1/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = addsub4
instance = comp, \sum[0]~output\, sum[0]~output, addsub4, 1
instance = comp, \sum[1]~output\, sum[1]~output, addsub4, 1
instance = comp, \sum[2]~output\, sum[2]~output, addsub4, 1
instance = comp, \sum[3]~output\, sum[3]~output, addsub4, 1
instance = comp, \cout~output\, cout~output, addsub4, 1
instance = comp, \a[0]~input\, a[0]~input, addsub4, 1
instance = comp, \b[0]~input\, b[0]~input, addsub4, 1
instance = comp, \sub~input\, sub~input, addsub4, 1
instance = comp, \Add0~0\, Add0~0, addsub4, 1
instance = comp, \Add0~2\, Add0~2, addsub4, 1
instance = comp, \Add0~3\, Add0~3, addsub4, 1
instance = comp, \b[1]~input\, b[1]~input, addsub4, 1
instance = comp, \Add0~5\, Add0~5, addsub4, 1
instance = comp, \a[1]~input\, a[1]~input, addsub4, 1
instance = comp, \Add0~6\, Add0~6, addsub4, 1
instance = comp, \b[2]~input\, b[2]~input, addsub4, 1
instance = comp, \Add0~8\, Add0~8, addsub4, 1
instance = comp, \a[2]~input\, a[2]~input, addsub4, 1
instance = comp, \Add0~9\, Add0~9, addsub4, 1
instance = comp, \b[3]~input\, b[3]~input, addsub4, 1
instance = comp, \Add0~11\, Add0~11, addsub4, 1
instance = comp, \a[3]~input\, a[3]~input, addsub4, 1
instance = comp, \Add0~12\, Add0~12, addsub4, 1
instance = comp, \Add0~14\, Add0~14, addsub4, 1
