// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2022 11:05:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shiftregister4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shiftregister4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clockin;
reg serialin;
// wires                                               
wire [3:0] dataout;

// assign statements (if any)                          
shiftregister4 i1 (
// port map - connection between master ports and signals/registers   
	.clockin(clockin),
	.dataout(dataout),
	.serialin(serialin)
);
initial 
begin 
#1000000 $finish;
end 

// clockin
always
begin
	clockin = 1'b0;
	clockin = #50000 1'b1;
	#50000;
end 

// serialin
initial
begin
	serialin = 1'b1;
	serialin = #50000 1'b0;
	serialin = #300000 1'b1;
	serialin = #50000 1'b0;
	serialin = #50000 1'b1;
	serialin = #50000 1'b0;
	serialin = #50000 1'b1;
	serialin = #100000 1'b0;
	serialin = #50000 1'b1;
	serialin = #50000 1'b0;
	serialin = #50000 1'b1;
	serialin = #100000 1'b0;
	serialin = #50000 1'b1;
end 
endmodule

