// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/30/2021 15:47:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block5 (
	Y0,
	X0,
	X1,
	X2,
	X3,
	E1,
	E0_L,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7,
	Y8,
	Y9,
	Y10,
	Y11,
	Y12,
	Y13,
	Y14,
	Y15);
output 	Y0;
input 	X0;
input 	X1;
input 	X2;
input 	X3;
input 	E1;
input 	E0_L;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;
output 	Y8;
output 	Y9;
output 	Y10;
output 	Y11;
output 	Y12;
output 	Y13;
output 	Y14;
output 	Y15;

// Design Ports Information
// Y0	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y8	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y9	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y10	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y11	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y12	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y13	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y14	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y15	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0_L	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dec2_4_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \Y8~output_o ;
wire \Y9~output_o ;
wire \Y10~output_o ;
wire \Y11~output_o ;
wire \Y12~output_o ;
wire \Y13~output_o ;
wire \Y14~output_o ;
wire \Y15~output_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \E1~input_o ;
wire \X3~input_o ;
wire \E0_L~input_o ;
wire \inst|inst3~combout ;
wire \X0~input_o ;
wire \inst2|inst3~combout ;
wire \inst2|inst2~combout ;
wire \inst2|inst1~combout ;
wire \inst2|inst99~combout ;
wire \inst|inst2~combout ;
wire \inst3|inst3~combout ;
wire \inst3|inst2~combout ;
wire \inst3|inst1~combout ;
wire \inst3|inst99~combout ;
wire \inst|inst1~combout ;
wire \inst4|inst3~combout ;
wire \inst4|inst2~combout ;
wire \inst4|inst1~combout ;
wire \inst4|inst99~combout ;
wire \inst|inst99~combout ;
wire \inst5|inst3~combout ;
wire \inst5|inst2~combout ;
wire \inst5|inst1~combout ;
wire \inst5|inst99~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y0~output (
	.i(\inst2|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \Y1~output (
	.i(\inst2|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y2~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \Y3~output (
	.i(\inst2|inst99~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Y4~output (
	.i(\inst3|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y5~output (
	.i(\inst3|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Y6~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Y7~output (
	.i(\inst3|inst99~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Y8~output (
	.i(\inst4|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y8~output_o ),
	.obar());
// synopsys translate_off
defparam \Y8~output .bus_hold = "false";
defparam \Y8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y9~output (
	.i(\inst4|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y9~output_o ),
	.obar());
// synopsys translate_off
defparam \Y9~output .bus_hold = "false";
defparam \Y9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Y10~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y10~output_o ),
	.obar());
// synopsys translate_off
defparam \Y10~output .bus_hold = "false";
defparam \Y10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y11~output (
	.i(\inst4|inst99~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y11~output_o ),
	.obar());
// synopsys translate_off
defparam \Y11~output .bus_hold = "false";
defparam \Y11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Y12~output (
	.i(\inst5|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y12~output_o ),
	.obar());
// synopsys translate_off
defparam \Y12~output .bus_hold = "false";
defparam \Y12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Y13~output (
	.i(\inst5|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y13~output_o ),
	.obar());
// synopsys translate_off
defparam \Y13~output .bus_hold = "false";
defparam \Y13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Y14~output (
	.i(\inst5|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y14~output_o ),
	.obar());
// synopsys translate_off
defparam \Y14~output .bus_hold = "false";
defparam \Y14~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Y15~output (
	.i(\inst5|inst99~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y15~output_o ),
	.obar());
// synopsys translate_off
defparam \Y15~output .bus_hold = "false";
defparam \Y15~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \E0_L~input (
	.i(E0_L),
	.ibar(gnd),
	.o(\E0_L~input_o ));
// synopsys translate_off
defparam \E0_L~input .bus_hold = "false";
defparam \E0_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneive_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (!\X2~input_o  & (\E1~input_o  & (!\X3~input_o  & !\E0_L~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'h0004;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneive_lcell_comb \inst2|inst3 (
// Equation(s):
// \inst2|inst3~combout  = (!\X1~input_o  & (\inst|inst3~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst3~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3 .lut_mask = 16'h0044;
defparam \inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = (!\X1~input_o  & (\inst|inst3~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst3~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = 16'h4400;
defparam \inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N14
cycloneive_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = (\X1~input_o  & (\inst|inst3~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst3~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'h0088;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst2|inst99 (
// Equation(s):
// \inst2|inst99~combout  = (\X1~input_o  & (\inst|inst3~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst3~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst99 .lut_mask = 16'h8800;
defparam \inst2|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = (\X2~input_o  & (\E1~input_o  & (!\X3~input_o  & !\E0_L~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'h0008;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneive_lcell_comb \inst3|inst3 (
// Equation(s):
// \inst3|inst3~combout  = (!\X1~input_o  & (\inst|inst2~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst2~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3 .lut_mask = 16'h0044;
defparam \inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneive_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = (!\X1~input_o  & (\inst|inst2~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst2~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'h4400;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N8
cycloneive_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = (\X1~input_o  & (\inst|inst2~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst2~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = 16'h0088;
defparam \inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst3|inst99 (
// Equation(s):
// \inst3|inst99~combout  = (\X1~input_o  & (\inst|inst2~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst2~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst99 .lut_mask = 16'h8800;
defparam \inst3|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = (!\X2~input_o  & (\E1~input_o  & (\X3~input_o  & !\E0_L~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1 .lut_mask = 16'h0040;
defparam \inst|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst4|inst3 (
// Equation(s):
// \inst4|inst3~combout  = (!\X1~input_o  & (\inst|inst1~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst1~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3 .lut_mask = 16'h0044;
defparam \inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneive_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (!\X1~input_o  & (\inst|inst1~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst1~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h4400;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneive_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = (\X1~input_o  & (\inst|inst1~combout  & !\X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst1~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'h0088;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \inst4|inst99 (
// Equation(s):
// \inst4|inst99~combout  = (\X1~input_o  & (\inst|inst1~combout  & \X0~input_o ))

	.dataa(\X1~input_o ),
	.datab(\inst|inst1~combout ),
	.datac(gnd),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst99 .lut_mask = 16'h8800;
defparam \inst4|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst|inst99 (
// Equation(s):
// \inst|inst99~combout  = (\X2~input_o  & (\E1~input_o  & (\X3~input_o  & !\E0_L~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\inst|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst99 .lut_mask = 16'h0080;
defparam \inst|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \inst5|inst3 (
// Equation(s):
// \inst5|inst3~combout  = (\inst|inst99~combout  & (!\X1~input_o  & !\X0~input_o ))

	.dataa(\inst|inst99~combout ),
	.datab(\X1~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3 .lut_mask = 16'h0202;
defparam \inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = (\inst|inst99~combout  & (!\X1~input_o  & \X0~input_o ))

	.dataa(\inst|inst99~combout ),
	.datab(\X1~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'h2020;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \inst5|inst1 (
// Equation(s):
// \inst5|inst1~combout  = (\inst|inst99~combout  & (\X1~input_o  & !\X0~input_o ))

	.dataa(\inst|inst99~combout ),
	.datab(\X1~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1 .lut_mask = 16'h0808;
defparam \inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \inst5|inst99 (
// Equation(s):
// \inst5|inst99~combout  = (\inst|inst99~combout  & (\X1~input_o  & \X0~input_o ))

	.dataa(\inst|inst99~combout ),
	.datab(\X1~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst99 .lut_mask = 16'h8080;
defparam \inst5|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

assign Y8 = \Y8~output_o ;

assign Y9 = \Y9~output_o ;

assign Y10 = \Y10~output_o ;

assign Y11 = \Y11~output_o ;

assign Y12 = \Y12~output_o ;

assign Y13 = \Y13~output_o ;

assign Y14 = \Y14~output_o ;

assign Y15 = \Y15~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
