vendor_name = ModelSim
source_file = 1, Z:/isd_quartus/dec2_4.bdf
source_file = 1, Z:/isd_quartus/Waveform.vwf
source_file = 1, Z:/isd_quartus/Waveform1.vwf
source_file = 1, Z:/isd_quartus/DecoderDemo.bdf
source_file = 1, Z:/isd_quartus/Block5.bdf
source_file = 1, Waveform2.vwf
source_file = 1, dec4_16.vwf
source_file = 1, Z:/isd_quartus/DecoderDemo3.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Z:/isd_quartus/db/dec2_4.cbx.xml
design_name = DecoderDemo3
instance = comp, \f~output , f~output, DecoderDemo3, 1
instance = comp, \A~input , A~input, DecoderDemo3, 1
instance = comp, \C~input , C~input, DecoderDemo3, 1
instance = comp, \B~input , B~input, DecoderDemo3, 1
instance = comp, \D~input , D~input, DecoderDemo3, 1
instance = comp, \inst2~0 , inst2~0, DecoderDemo3, 1
instance = comp, \E1~input , E1~input, DecoderDemo3, 1
instance = comp, \E0~input , E0~input, DecoderDemo3, 1
instance = comp, \inst2~1 , inst2~1, DecoderDemo3, 1
