vendor_name = ModelSim
source_file = 1, Z:/isd_quartus/EncoderDemo/PEnc8_3.bdf
source_file = 1, Z:/isd_quartus/EncoderDemo/Waveform.vwf
source_file = 1, Z:/isd_quartus/EncoderDemo/db/EncoderDemo.cbx.xml
design_name = PEnc8_3
instance = comp, \Y2~output , Y2~output, PEnc8_3, 1
instance = comp, \Y1~output , Y1~output, PEnc8_3, 1
instance = comp, \Y0~output , Y0~output, PEnc8_3, 1
instance = comp, \OS_L~output , OS_L~output, PEnc8_3, 1
instance = comp, \E_L~input , E_L~input, PEnc8_3, 1
instance = comp, \X5~input , X5~input, PEnc8_3, 1
instance = comp, \X4~input , X4~input, PEnc8_3, 1
instance = comp, \X7~input , X7~input, PEnc8_3, 1
instance = comp, \X6~input , X6~input, PEnc8_3, 1
instance = comp, \inst564545324~0 , inst564545324~0, PEnc8_3, 1
instance = comp, \inst24~0 , inst24~0, PEnc8_3, 1
instance = comp, \X3~input , X3~input, PEnc8_3, 1
instance = comp, \X2~input , X2~input, PEnc8_3, 1
instance = comp, \inst25~0 , inst25~0, PEnc8_3, 1
instance = comp, \inst25~1 , inst25~1, PEnc8_3, 1
instance = comp, \inst26~0 , inst26~0, PEnc8_3, 1
instance = comp, \X1~input , X1~input, PEnc8_3, 1
instance = comp, \inst26~1 , inst26~1, PEnc8_3, 1
instance = comp, \inst26~2 , inst26~2, PEnc8_3, 1
instance = comp, \inst564545324~1 , inst564545324~1, PEnc8_3, 1
instance = comp, \X0~input , X0~input, PEnc8_3, 1
instance = comp, \inst564545324~2 , inst564545324~2, PEnc8_3, 1
