GAS LISTING 2.s 			page 1


DEFINED SYMBOLS
                 2.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
                 2.s:2      *ABS*:0000000000006100 TRISE
                 2.s:3      *ABS*:0000000000006106 PORTE
                 2.s:4      *ABS*:0000000000006120 LATE
                 2.s:5      *ABS*:0000000000006040 TRISB
                 2.s:6      *ABS*:00000000000060d0 PORTD
                 2.s:12     .text:0000000000000000 main
                 2.s:21     .text:000000000000001c loop

NO UNDEFINED SYMBOLS
