vendor_name = ModelSim
source_file = 1, C:/Faculdade/ISD/testep/teste1.bdf
source_file = 1, C:/Faculdade/ISD/testep/teste2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = teste1
instance = comp, \y~output , y~output, teste1, 1
instance = comp, \i3~input , i3~input, teste1, 1
instance = comp, \i2~input , i2~input, teste1, 1
instance = comp, \S[0]~input , S[0]~input, teste1, 1
instance = comp, \S[2]~input , S[2]~input, teste1, 1
instance = comp, \inst4~0 , inst4~0, teste1, 1
instance = comp, \i1~input , i1~input, teste1, 1
instance = comp, \i0~input , i0~input, teste1, 1
instance = comp, \inst4~1 , inst4~1, teste1, 1
instance = comp, \S[1]~input , S[1]~input, teste1, 1
instance = comp, \inst4~2 , inst4~2, teste1, 1
instance = comp, \i7~input , i7~input, teste1, 1
instance = comp, \i6~input , i6~input, teste1, 1
instance = comp, \inst4~3 , inst4~3, teste1, 1
instance = comp, \i5~input , i5~input, teste1, 1
instance = comp, \i4~input , i4~input, teste1, 1
instance = comp, \inst4~4 , inst4~4, teste1, 1
instance = comp, \inst4~5 , inst4~5, teste1, 1
