m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Faculdade/ISD/presolution/P910/simulation/qsim
Ebin2gray
Z1 w1642847955
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 28
R0
Z10 8Bin2Gray.vho
Z11 FBin2Gray.vho
l0
L37 1
V1ZR?V0R]@SWzA=UiWhIaj2
!s100 e3BSfk7zQMG;m;hY:3^WM0
Z12 OV;C;2020.1;71
32
Z13 !s110 1642847956
!i10b 1
Z14 !s108 1642847956.000000
Z15 !s90 -work|work|Bin2Gray.vho|
Z16 !s107 Bin2Gray.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 bin2gray 0 22 1ZR?V0R]@SWzA=UiWhIaj2
!i122 28
l76
L48 177
V16j7^:0G8`zA8zK]:9LbL2
!s100 WX8VK;Udm;c5keN;ON[Hh0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vBin2Gray
!s110 1642762694
!i10b 1
!s100 4CILD5EU2W_zSi;>eK23f2
Z19 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS<][6?<HhT0YPJ60UN5bM2
Z20 VDg1SIo80bB@j0V0VzS_@n1
R0
w1642762694
8Bin2Gray.vo
FBin2Gray.vo
!i122 22
L0 32 192
Z21 OV;L;2020.1;71
r1
!s85 0
31
!s108 1642762694.000000
!s107 Bin2Gray.vo|
!s90 -work|work|Bin2Gray.vo|
!i113 1
R17
Z22 tCvgOpt 0
n@bin2@gray
Ebin2gray_vhd_vec_tst
Z23 w1642847954
R7
R8
!i122 29
R0
Z24 8Waveform2.vwf.vht
Z25 FWaveform2.vwf.vht
l0
L32 1
Ve>]MXB6[Ba0II>z9dKQj30
!s100 Qfb3G9PbWk?mDejEz2@2M0
R12
32
R13
!i10b 1
R14
Z26 !s90 -work|work|Waveform2.vwf.vht|
Z27 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Abin2gray_arch
R7
R8
Z28 DEx4 work 20 bin2gray_vhd_vec_tst 0 22 e>]MXB6[Ba0II>z9dKQj30
!i122 29
l53
Z29 L34 103
Z30 Vkk61R0QZ8i9[24E8:DCZh0
Z31 !s100 0c^0if3iST_;8eR>2kbIK0
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
vBin2Gray_vlg_vec_tst
!s110 1642762695
!i10b 1
!s100 2``ddF3jdzSi[Ff804PnG2
R19
I3;[g>mP`V``57zSK:_`8f3
R20
R0
w1642762693
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 23
L0 30 62
R21
r1
!s85 0
31
!s108 1642762695.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R17
R22
n@bin2@gray_vlg_vec_tst
