m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/isd_quartus/EncoderDemo/simulation/qsim
vPEnc8_3
Z1 !s110 1638820971
!i10b 1
!s100 CaQ>m?35E2>>2jz`aWXTe3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InT]agJPIEGUk@ELSQDM[k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638820970
8EncoderDemo.vo
FEncoderDemo.vo
!i122 4
L0 32 345
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638820970.000000
!s107 EncoderDemo.vo|
!s90 -work|work|EncoderDemo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@enc8_3
vPEnc8_3_vlg_vec_tst
R1
!i10b 1
!s100 dhm`49SY9QT3>TlVhNRE62
R2
IQOFNhk2k3mcEZ[FATg<Ul1
R3
R0
w1638820968
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 110
R4
r1
!s85 0
31
!s108 1638820971.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@enc8_3_vlg_vec_tst
