vendor_name = ModelSim
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/AddressGenerator.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/AddressCounter.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/NoisyTriangSignal_ROM_256x8.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Register8bits.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/RegisterDecoder.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Ram_256x8.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/RegisterBank.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Adder8.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/FullAdder.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/AritmeticUnit.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Timer.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/GeradorDePulso2Hz.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Bin2Bcd.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/BCDTo7Seg.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/BcdDisplay.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Adder9.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Adder10.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Debouncer.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/ControlUnit.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/TopLevel.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/BcdDisplayRam.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/Waveform13.vwf
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/MuxFilter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/andre/UA/LSD/PROJETO/db/ProjetoFinal.cbx.xml
design_name = AritmeticUnit
instance = comp, \Result[0]~output\, Result[0]~output, AritmeticUnit, 1
instance = comp, \Result[1]~output\, Result[1]~output, AritmeticUnit, 1
instance = comp, \Result[2]~output\, Result[2]~output, AritmeticUnit, 1
instance = comp, \Result[3]~output\, Result[3]~output, AritmeticUnit, 1
instance = comp, \Result[4]~output\, Result[4]~output, AritmeticUnit, 1
instance = comp, \Result[5]~output\, Result[5]~output, AritmeticUnit, 1
instance = comp, \Result[6]~output\, Result[6]~output, AritmeticUnit, 1
instance = comp, \Result[7]~output\, Result[7]~output, AritmeticUnit, 1
instance = comp, \operand3[0]~input\, operand3[0]~input, AritmeticUnit, 1
instance = comp, \operand4[2]~input\, operand4[2]~input, AritmeticUnit, 1
instance = comp, \operand1[2]~input\, operand1[2]~input, AritmeticUnit, 1
instance = comp, \operand2[2]~input\, operand2[2]~input, AritmeticUnit, 1
instance = comp, \operand3[2]~input\, operand3[2]~input, AritmeticUnit, 1
instance = comp, \operand2[0]~input\, operand2[0]~input, AritmeticUnit, 1
instance = comp, \operand1[0]~input\, operand1[0]~input, AritmeticUnit, 1
instance = comp, \operand2[1]~input\, operand2[1]~input, AritmeticUnit, 1
instance = comp, \operand1[1]~input\, operand1[1]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit1|cout~0\, adder8_1|bit1|cout~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit2|s~2\, adder9_1|bit2|s~2, AritmeticUnit, 1
instance = comp, \operand3[1]~input\, operand3[1]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit1|s~0\, adder8_1|bit1|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit1|s~4\, adder9_1|bit1|s~4, AritmeticUnit, 1
instance = comp, \adder9_1|bit0|cout~0\, adder9_1|bit0|cout~0, AritmeticUnit, 1
instance = comp, \operand4[1]~input\, operand4[1]~input, AritmeticUnit, 1
instance = comp, \operand4[0]~input\, operand4[0]~input, AritmeticUnit, 1
instance = comp, \adder10_1|bit0|cout~0\, adder10_1|bit0|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit1|cout~0\, adder10_1|bit1|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit0|cout~0\, adder8_1|bit0|cout~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit1|cout~0\, adder9_1|bit1|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit2|s\, adder10_1|bit2|s, AritmeticUnit, 1
instance = comp, \adder10_1|bit1|s~0\, adder10_1|bit1|s~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit0|s~0\, adder10_1|bit0|s~0, AritmeticUnit, 1
instance = comp, \Add0~1\, Add0~1, AritmeticUnit, 1
instance = comp, \Add0~2\, Add0~2, AritmeticUnit, 1
instance = comp, \operand4[3]~input\, operand4[3]~input, AritmeticUnit, 1
instance = comp, \Equal0~0\, Equal0~0, AritmeticUnit, 1
instance = comp, \operand1[3]~input\, operand1[3]~input, AritmeticUnit, 1
instance = comp, \Equal1~0\, Equal1~0, AritmeticUnit, 1
instance = comp, \operand1[4]~input\, operand1[4]~input, AritmeticUnit, 1
instance = comp, \operand1[5]~input\, operand1[5]~input, AritmeticUnit, 1
instance = comp, \operand1[6]~input\, operand1[6]~input, AritmeticUnit, 1
instance = comp, \operand1[7]~input\, operand1[7]~input, AritmeticUnit, 1
instance = comp, \Equal1~1\, Equal1~1, AritmeticUnit, 1
instance = comp, \operand4[4]~input\, operand4[4]~input, AritmeticUnit, 1
instance = comp, \operand4[5]~input\, operand4[5]~input, AritmeticUnit, 1
instance = comp, \operand4[6]~input\, operand4[6]~input, AritmeticUnit, 1
instance = comp, \operand4[7]~input\, operand4[7]~input, AritmeticUnit, 1
instance = comp, \Equal0~1\, Equal0~1, AritmeticUnit, 1
instance = comp, \process_0~0\, process_0~0, AritmeticUnit, 1
instance = comp, \Add0~4\, Add0~4, AritmeticUnit, 1
instance = comp, \operand2[3]~input\, operand2[3]~input, AritmeticUnit, 1
instance = comp, \operand3[3]~input\, operand3[3]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit2|cout~0\, adder8_1|bit2|cout~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit3|s~2\, adder9_1|bit3|s~2, AritmeticUnit, 1
instance = comp, \adder10_1|bit2|cout~0\, adder10_1|bit2|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit2|s~0\, adder8_1|bit2|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit2|cout~0\, adder9_1|bit2|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit3|s\, adder10_1|bit3|s, AritmeticUnit, 1
instance = comp, \Add0~5\, Add0~5, AritmeticUnit, 1
instance = comp, \Add0~7\, Add0~7, AritmeticUnit, 1
instance = comp, \operand2[4]~input\, operand2[4]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit3|cout~0\, adder8_1|bit3|cout~0, AritmeticUnit, 1
instance = comp, \operand3[4]~input\, operand3[4]~input, AritmeticUnit, 1
instance = comp, \adder9_1|bit4|s~2\, adder9_1|bit4|s~2, AritmeticUnit, 1
instance = comp, \adder10_1|bit3|cout~0\, adder10_1|bit3|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit3|s~0\, adder8_1|bit3|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit3|cout~0\, adder9_1|bit3|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit4|s\, adder10_1|bit4|s, AritmeticUnit, 1
instance = comp, \Add0~8\, Add0~8, AritmeticUnit, 1
instance = comp, \Add0~10\, Add0~10, AritmeticUnit, 1
instance = comp, \operand2[5]~input\, operand2[5]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit4|cout~0\, adder8_1|bit4|cout~0, AritmeticUnit, 1
instance = comp, \operand3[5]~input\, operand3[5]~input, AritmeticUnit, 1
instance = comp, \adder9_1|bit5|s~2\, adder9_1|bit5|s~2, AritmeticUnit, 1
instance = comp, \adder10_1|bit4|cout~0\, adder10_1|bit4|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit4|s~0\, adder8_1|bit4|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit4|cout~0\, adder9_1|bit4|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit5|s\, adder10_1|bit5|s, AritmeticUnit, 1
instance = comp, \Add0~11\, Add0~11, AritmeticUnit, 1
instance = comp, \Add0~13\, Add0~13, AritmeticUnit, 1
instance = comp, \operand2[6]~input\, operand2[6]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit5|cout~0\, adder8_1|bit5|cout~0, AritmeticUnit, 1
instance = comp, \operand3[6]~input\, operand3[6]~input, AritmeticUnit, 1
instance = comp, \adder9_1|bit6|s~2\, adder9_1|bit6|s~2, AritmeticUnit, 1
instance = comp, \adder10_1|bit5|cout~0\, adder10_1|bit5|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit5|s~0\, adder8_1|bit5|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit5|cout~0\, adder9_1|bit5|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit6|s\, adder10_1|bit6|s, AritmeticUnit, 1
instance = comp, \Add0~14\, Add0~14, AritmeticUnit, 1
instance = comp, \Add0~16\, Add0~16, AritmeticUnit, 1
instance = comp, \operand2[7]~input\, operand2[7]~input, AritmeticUnit, 1
instance = comp, \adder8_1|bit6|cout~0\, adder8_1|bit6|cout~0, AritmeticUnit, 1
instance = comp, \operand3[7]~input\, operand3[7]~input, AritmeticUnit, 1
instance = comp, \adder9_1|bit7|s~2\, adder9_1|bit7|s~2, AritmeticUnit, 1
instance = comp, \adder10_1|bit6|cout~0\, adder10_1|bit6|cout~0, AritmeticUnit, 1
instance = comp, \adder8_1|bit6|s~0\, adder8_1|bit6|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit6|cout~0\, adder9_1|bit6|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit7|s\, adder10_1|bit7|s, AritmeticUnit, 1
instance = comp, \Add0~17\, Add0~17, AritmeticUnit, 1
instance = comp, \Add0~19\, Add0~19, AritmeticUnit, 1
instance = comp, \adder8_1|bit7|s~0\, adder8_1|bit7|s~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit7|cout~0\, adder9_1|bit7|cout~0, AritmeticUnit, 1
instance = comp, \adder9_1|bit8|s\, adder9_1|bit8|s, AritmeticUnit, 1
instance = comp, \adder10_1|bit7|cout~0\, adder10_1|bit7|cout~0, AritmeticUnit, 1
instance = comp, \Add0~20\, Add0~20, AritmeticUnit, 1
instance = comp, \Add0~22\, Add0~22, AritmeticUnit, 1
instance = comp, \adder9_1|bit8|cout~0\, adder9_1|bit8|cout~0, AritmeticUnit, 1
instance = comp, \adder10_1|bit8|cout~0\, adder10_1|bit8|cout~0, AritmeticUnit, 1
instance = comp, \Add0~23\, Add0~23, AritmeticUnit, 1
instance = comp, \Add0~25\, Add0~25, AritmeticUnit, 1
