// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2022 11:44:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegisterBank
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegisterBank_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Reset;
reg [3:0] WE;
reg [7:0] WrData;
// wires                                               
wire [7:0] dataOut1;
wire [7:0] dataOut2;
wire [7:0] dataOut3;
wire [7:0] dataOut4;

// assign statements (if any)                          
RegisterBank i1 (
// port map - connection between master ports and signals/registers   
	.dataOut1(dataOut1),
	.dataOut2(dataOut2),
	.dataOut3(dataOut3),
	.dataOut4(dataOut4),
	.Reset(Reset),
	.WE(WE),
	.WrData(WrData)
);
initial 
begin 
#1000000 $finish;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
// WE[ 3 ]
initial
begin
	WE[3] = 1'b0;
	WE[3] = #740000 1'b1;
	WE[3] = #100000 1'b0;
end 
// WE[ 2 ]
initial
begin
	WE[2] = 1'b0;
	WE[2] = #520000 1'b1;
	WE[2] = #120000 1'b0;
end 
// WE[ 1 ]
initial
begin
	WE[1] = 1'b0;
	WE[1] = #260000 1'b1;
	WE[1] = #180000 1'b0;
end 
// WE[ 0 ]
initial
begin
	WE[0] = 1'b0;
	WE[0] = #20000 1'b1;
	WE[0] = #200000 1'b0;
end 
// WrData[ 7 ]
initial
begin
	WrData[7] = 1'b1;
	WrData[7] = #100000 1'b0;
	WrData[7] = #200000 1'b1;
	WrData[7] = #100000 1'b0;
	WrData[7] = #100000 1'b1;
	WrData[7] = #100000 1'b0;
end 
// WrData[ 6 ]
initial
begin
	WrData[6] = 1'b1;
	WrData[6] = #200000 1'b0;
	WrData[6] = #100000 1'b1;
	WrData[6] = #100000 1'b0;
	WrData[6] = #300000 1'b1;
	WrData[6] = #200000 1'b0;
end 
// WrData[ 5 ]
initial
begin
	WrData[5] = 1'b1;
	WrData[5] = #400000 1'b0;
	WrData[5] = #100000 1'b1;
	WrData[5] = #100000 1'b0;
	WrData[5] = #100000 1'b1;
	WrData[5] = #100000 1'b0;
	WrData[5] = #100000 1'b1;
end 
// WrData[ 4 ]
initial
begin
	WrData[4] = 1'b1;
	WrData[4] = #300000 1'b0;
	WrData[4] = #100000 1'b1;
	WrData[4] = #200000 1'b0;
end 
// WrData[ 3 ]
initial
begin
	WrData[3] = 1'b1;
	WrData[3] = #600000 1'b0;
	WrData[3] = #200000 1'b1;
end 
// WrData[ 2 ]
initial
begin
	WrData[2] = 1'b0;
	WrData[2] = #200000 1'b1;
	WrData[2] = #200000 1'b0;
	WrData[2] = #400000 1'b1;
	WrData[2] = #100000 1'b0;
end 
// WrData[ 1 ]
initial
begin
	WrData[1] = 1'b0;
	WrData[1] = #200000 1'b1;
	WrData[1] = #200000 1'b0;
	WrData[1] = #200000 1'b1;
end 
// WrData[ 0 ]
initial
begin
	WrData[0] = 1'b0;
	WrData[0] = #200000 1'b1;
	WrData[0] = #100000 1'b0;
	WrData[0] = #100000 1'b1;
	WrData[0] = #200000 1'b0;
	WrData[0] = #200000 1'b1;
	WrData[0] = #100000 1'b0;
end 
endmodule

