vendor_name = ModelSim
source_file = 1, Z:/isd_quartus/dec2_4.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Z:/isd_quartus/DecoderDemo.bdf
source_file = 1, Z:/isd_quartus/Block5.bdf
source_file = 1, Waveform2.vwf
source_file = 1, dec4_16.vwf
source_file = 1, Z:/isd_quartus/DecoderDemo3.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Z:/isd_quartus/db/dec2_4.cbx.xml
design_name = hard_block
design_name = Block5
instance = comp, \Y0~output\, Y0~output, Block5, 1
instance = comp, \Y1~output\, Y1~output, Block5, 1
instance = comp, \Y2~output\, Y2~output, Block5, 1
instance = comp, \Y3~output\, Y3~output, Block5, 1
instance = comp, \Y4~output\, Y4~output, Block5, 1
instance = comp, \Y5~output\, Y5~output, Block5, 1
instance = comp, \Y6~output\, Y6~output, Block5, 1
instance = comp, \Y7~output\, Y7~output, Block5, 1
instance = comp, \Y8~output\, Y8~output, Block5, 1
instance = comp, \Y9~output\, Y9~output, Block5, 1
instance = comp, \Y10~output\, Y10~output, Block5, 1
instance = comp, \Y11~output\, Y11~output, Block5, 1
instance = comp, \Y12~output\, Y12~output, Block5, 1
instance = comp, \Y13~output\, Y13~output, Block5, 1
instance = comp, \Y14~output\, Y14~output, Block5, 1
instance = comp, \Y15~output\, Y15~output, Block5, 1
instance = comp, \X1~input\, X1~input, Block5, 1
instance = comp, \X2~input\, X2~input, Block5, 1
instance = comp, \E1~input\, E1~input, Block5, 1
instance = comp, \X3~input\, X3~input, Block5, 1
instance = comp, \E0_L~input\, E0_L~input, Block5, 1
instance = comp, \inst|inst3\, inst|inst3, Block5, 1
instance = comp, \X0~input\, X0~input, Block5, 1
instance = comp, \inst2|inst3\, inst2|inst3, Block5, 1
instance = comp, \inst2|inst2\, inst2|inst2, Block5, 1
instance = comp, \inst2|inst1\, inst2|inst1, Block5, 1
instance = comp, \inst2|inst99\, inst2|inst99, Block5, 1
instance = comp, \inst|inst2\, inst|inst2, Block5, 1
instance = comp, \inst3|inst3\, inst3|inst3, Block5, 1
instance = comp, \inst3|inst2\, inst3|inst2, Block5, 1
instance = comp, \inst3|inst1\, inst3|inst1, Block5, 1
instance = comp, \inst3|inst99\, inst3|inst99, Block5, 1
instance = comp, \inst|inst1\, inst|inst1, Block5, 1
instance = comp, \inst4|inst3\, inst4|inst3, Block5, 1
instance = comp, \inst4|inst2\, inst4|inst2, Block5, 1
instance = comp, \inst4|inst1\, inst4|inst1, Block5, 1
instance = comp, \inst4|inst99\, inst4|inst99, Block5, 1
instance = comp, \inst|inst99\, inst|inst99, Block5, 1
instance = comp, \inst5|inst3\, inst5|inst3, Block5, 1
instance = comp, \inst5|inst2\, inst5|inst2, Block5, 1
instance = comp, \inst5|inst1\, inst5|inst1, Block5, 1
instance = comp, \inst5|inst99\, inst5|inst99, Block5, 1
