|Dec4_16
y0 <= Dec2_4t:inst11.y0
gnd => Dec2_4t:inst11.E0
gnd => Dec2_4t:inst10.E0
gnd => Dec2_4t:inst9.E0
gnd => Dec2_4t:inst8.E0
E0 => Dec2_4t:inst7.E0
E1 => Dec2_4t:inst7.E1
X3 => Dec2_4t:inst7.X1
X2 => Dec2_4t:inst7.x0
x1 => Dec2_4t:inst11.X1
x1 => Dec2_4t:inst10.X1
x1 => Dec2_4t:inst9.X1
x1 => Dec2_4t:inst8.X1
x0 => Dec2_4t:inst11.x0
x0 => Dec2_4t:inst10.x0
x0 => Dec2_4t:inst9.x0
x0 => Dec2_4t:inst8.x0
y2 <= Dec2_4t:inst11.y2
y1 <= Dec2_4t:inst11.y1
y3 <= Dec2_4t:inst11.y3
y4 <= Dec2_4t:inst10.y0
y5 <= Dec2_4t:inst10.y1
y6 <= Dec2_4t:inst10.y2
y7 <= Dec2_4t:inst10.y3
y8 <= Dec2_4t:inst9.y0
y9 <= Dec2_4t:inst9.y1
y10 <= Dec2_4t:inst9.y2
y11 <= Dec2_4t:inst9.y3
y12 <= Dec2_4t:inst8.y0
y13 <= Dec2_4t:inst8.y1
y14 <= Dec2_4t:inst8.y2
y15 <= Dec2_4t:inst8.y3


|Dec4_16|Dec2_4t:inst11
y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst2.IN0
E1 => inst1.IN0
E1 => inst3.IN0
E0 => inst5.IN0
X1 => inst.IN2
X1 => inst2.IN2
X1 => inst6.IN0
x0 => inst.IN3
x0 => inst4.IN0
x0 => inst1.IN3
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Dec4_16|Dec2_4t:inst7
y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst2.IN0
E1 => inst1.IN0
E1 => inst3.IN0
E0 => inst5.IN0
X1 => inst.IN2
X1 => inst2.IN2
X1 => inst6.IN0
x0 => inst.IN3
x0 => inst4.IN0
x0 => inst1.IN3
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Dec4_16|Dec2_4t:inst10
y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst2.IN0
E1 => inst1.IN0
E1 => inst3.IN0
E0 => inst5.IN0
X1 => inst.IN2
X1 => inst2.IN2
X1 => inst6.IN0
x0 => inst.IN3
x0 => inst4.IN0
x0 => inst1.IN3
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Dec4_16|Dec2_4t:inst9
y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst2.IN0
E1 => inst1.IN0
E1 => inst3.IN0
E0 => inst5.IN0
X1 => inst.IN2
X1 => inst2.IN2
X1 => inst6.IN0
x0 => inst.IN3
x0 => inst4.IN0
x0 => inst1.IN3
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Dec4_16|Dec2_4t:inst8
y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst2.IN0
E1 => inst1.IN0
E1 => inst3.IN0
E0 => inst5.IN0
X1 => inst.IN2
X1 => inst2.IN2
X1 => inst6.IN0
x0 => inst.IN3
x0 => inst4.IN0
x0 => inst1.IN3
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


