|teste1
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
i1 => 74153:inst2.1C1
S[0] => 74153:inst2.A
S[1] => 74153:inst2.B
S[2] => 74153:inst2.1GN
S[2] => inst.IN0
i0 => 74153:inst2.1C0
i4 => 74153:inst2.2C0
i6 => 74153:inst2.2C2
i2 => 74153:inst2.1C2
i3 => 74153:inst2.1C3
i5 => 74153:inst2.2C1
i7 => 74153:inst2.2C3


|teste1|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


