// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/05/2021 20:36:24"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Dec4_16 (
	y0,
	E0,
	E1,
	X3,
	X2,
	x1,
	x0,
	y2,
	y1,
	y3,
	y4,
	y5,
	y6,
	y7,
	y8,
	y9,
	y10,
	y11,
	y12,
	y13,
	y14,
	y15);
output 	y0;
input 	E0;
input 	E1;
input 	X3;
input 	X2;
input 	x1;
input 	x0;
output 	y2;
output 	y1;
output 	y3;
output 	y4;
output 	y5;
output 	y6;
output 	y7;
output 	y8;
output 	y9;
output 	y10;
output 	y11;
output 	y12;
output 	y13;
output 	y14;
output 	y15;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y0~output_o ;
wire \y2~output_o ;
wire \y1~output_o ;
wire \y3~output_o ;
wire \y4~output_o ;
wire \y5~output_o ;
wire \y6~output_o ;
wire \y7~output_o ;
wire \y8~output_o ;
wire \y9~output_o ;
wire \y10~output_o ;
wire \y11~output_o ;
wire \y12~output_o ;
wire \y13~output_o ;
wire \y14~output_o ;
wire \y15~output_o ;
wire \E1~input_o ;
wire \X2~input_o ;
wire \X3~input_o ;
wire \E0~input_o ;
wire \inst7|inst3~combout ;
wire \x1~input_o ;
wire \x0~input_o ;
wire \inst11|inst3~combout ;
wire \inst11|inst2~combout ;
wire \inst11|inst1~combout ;
wire \inst11|inst~combout ;
wire \inst7|inst1~combout ;
wire \inst10|inst3~combout ;
wire \inst10|inst1~combout ;
wire \inst10|inst2~combout ;
wire \inst10|inst~combout ;
wire \inst7|inst2~combout ;
wire \inst9|inst3~combout ;
wire \inst9|inst1~combout ;
wire \inst9|inst2~combout ;
wire \inst9|inst~combout ;
wire \inst7|inst~combout ;
wire \inst8|inst3~combout ;
wire \inst8|inst1~combout ;
wire \inst8|inst2~combout ;
wire \inst8|inst~combout ;


cycloneive_io_obuf \y0~output (
	.i(\inst11|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y2~output (
	.i(\inst11|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y1~output (
	.i(\inst11|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y3~output (
	.i(\inst11|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y4~output (
	.i(\inst10|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y4~output_o ),
	.obar());
// synopsys translate_off
defparam \y4~output .bus_hold = "false";
defparam \y4~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y5~output (
	.i(\inst10|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y5~output_o ),
	.obar());
// synopsys translate_off
defparam \y5~output .bus_hold = "false";
defparam \y5~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y6~output (
	.i(\inst10|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y6~output_o ),
	.obar());
// synopsys translate_off
defparam \y6~output .bus_hold = "false";
defparam \y6~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y7~output (
	.i(\inst10|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y7~output_o ),
	.obar());
// synopsys translate_off
defparam \y7~output .bus_hold = "false";
defparam \y7~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y8~output (
	.i(\inst9|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y8~output_o ),
	.obar());
// synopsys translate_off
defparam \y8~output .bus_hold = "false";
defparam \y8~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y9~output (
	.i(\inst9|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y9~output_o ),
	.obar());
// synopsys translate_off
defparam \y9~output .bus_hold = "false";
defparam \y9~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y10~output (
	.i(\inst9|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y10~output_o ),
	.obar());
// synopsys translate_off
defparam \y10~output .bus_hold = "false";
defparam \y10~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y11~output (
	.i(\inst9|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y11~output_o ),
	.obar());
// synopsys translate_off
defparam \y11~output .bus_hold = "false";
defparam \y11~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y12~output (
	.i(\inst8|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y12~output_o ),
	.obar());
// synopsys translate_off
defparam \y12~output .bus_hold = "false";
defparam \y12~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y13~output (
	.i(\inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y13~output_o ),
	.obar());
// synopsys translate_off
defparam \y13~output .bus_hold = "false";
defparam \y13~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y14~output (
	.i(\inst8|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y14~output_o ),
	.obar());
// synopsys translate_off
defparam \y14~output .bus_hold = "false";
defparam \y14~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \y15~output (
	.i(\inst8|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y15~output_o ),
	.obar());
// synopsys translate_off
defparam \y15~output .bus_hold = "false";
defparam \y15~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \E0~input (
	.i(E0),
	.ibar(gnd),
	.o(\E0~input_o ));
// synopsys translate_off
defparam \E0~input .bus_hold = "false";
defparam \E0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst7|inst3 (
// Equation(s):
// \inst7|inst3~combout  = (\E1~input_o  & (!\X2~input_o  & (!\X3~input_o  & !\E0~input_o )))

	.dataa(\E1~input_o ),
	.datab(\X2~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3 .lut_mask = 16'h0002;
defparam \inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst11|inst3 (
// Equation(s):
// \inst11|inst3~combout  = (\inst7|inst3~combout  & (!\x1~input_o  & !\x0~input_o ))

	.dataa(\inst7|inst3~combout ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3 .lut_mask = 16'h000A;
defparam \inst11|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11|inst2 (
// Equation(s):
// \inst11|inst2~combout  = (\inst7|inst3~combout  & (\x1~input_o  & !\x0~input_o ))

	.dataa(\inst7|inst3~combout ),
	.datab(\x1~input_o ),
	.datac(gnd),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst11|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2 .lut_mask = 16'h0088;
defparam \inst11|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11|inst1 (
// Equation(s):
// \inst11|inst1~combout  = (\inst7|inst3~combout  & (\x0~input_o  & !\x1~input_o ))

	.dataa(\inst7|inst3~combout ),
	.datab(\x0~input_o ),
	.datac(gnd),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\inst11|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst1 .lut_mask = 16'h0088;
defparam \inst11|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11|inst (
// Equation(s):
// \inst11|inst~combout  = (\inst7|inst3~combout  & (\x1~input_o  & \x0~input_o ))

	.dataa(\inst7|inst3~combout ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst .lut_mask = 16'h8080;
defparam \inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7|inst1 (
// Equation(s):
// \inst7|inst1~combout  = (\X2~input_o  & (\E1~input_o  & (!\X3~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\E1~input_o ),
	.datac(\X3~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1 .lut_mask = 16'h0008;
defparam \inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10|inst3 (
// Equation(s):
// \inst10|inst3~combout  = (\inst7|inst1~combout  & (!\x1~input_o  & !\x0~input_o ))

	.dataa(\inst7|inst1~combout ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3 .lut_mask = 16'h000A;
defparam \inst10|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10|inst1 (
// Equation(s):
// \inst10|inst1~combout  = (\x0~input_o  & (\inst7|inst1~combout  & !\x1~input_o ))

	.dataa(\x0~input_o ),
	.datab(\inst7|inst1~combout ),
	.datac(gnd),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\inst10|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1 .lut_mask = 16'h0088;
defparam \inst10|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10|inst2 (
// Equation(s):
// \inst10|inst2~combout  = (\x1~input_o  & (\inst7|inst1~combout  & !\x0~input_o ))

	.dataa(\x1~input_o ),
	.datab(\inst7|inst1~combout ),
	.datac(gnd),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2 .lut_mask = 16'h0088;
defparam \inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst10|inst (
// Equation(s):
// \inst10|inst~combout  = (\x1~input_o  & (\x0~input_o  & \inst7|inst1~combout ))

	.dataa(\x1~input_o ),
	.datab(\x0~input_o ),
	.datac(\inst7|inst1~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst .lut_mask = 16'h8080;
defparam \inst10|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7|inst2 (
// Equation(s):
// \inst7|inst2~combout  = (\X3~input_o  & (\E1~input_o  & (!\X2~input_o  & !\E0~input_o )))

	.dataa(\X3~input_o ),
	.datab(\E1~input_o ),
	.datac(\X2~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = 16'h0008;
defparam \inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|inst3 (
// Equation(s):
// \inst9|inst3~combout  = (\inst7|inst2~combout  & (!\x1~input_o  & !\x0~input_o ))

	.dataa(\inst7|inst2~combout ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3 .lut_mask = 16'h000A;
defparam \inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|inst1 (
// Equation(s):
// \inst9|inst1~combout  = (\x0~input_o  & (\inst7|inst2~combout  & !\x1~input_o ))

	.dataa(\x0~input_o ),
	.datab(\inst7|inst2~combout ),
	.datac(gnd),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1 .lut_mask = 16'h0088;
defparam \inst9|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|inst2 (
// Equation(s):
// \inst9|inst2~combout  = (\x1~input_o  & (\inst7|inst2~combout  & !\x0~input_o ))

	.dataa(\x1~input_o ),
	.datab(\inst7|inst2~combout ),
	.datac(gnd),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst9|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2 .lut_mask = 16'h0088;
defparam \inst9|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst9|inst (
// Equation(s):
// \inst9|inst~combout  = (\x1~input_o  & (\x0~input_o  & \inst7|inst2~combout ))

	.dataa(\x1~input_o ),
	.datab(\x0~input_o ),
	.datac(\inst7|inst2~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst .lut_mask = 16'h8080;
defparam \inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7|inst (
// Equation(s):
// \inst7|inst~combout  = (\X2~input_o  & (\X3~input_o  & (\E1~input_o  & !\E0~input_o )))

	.dataa(\X2~input_o ),
	.datab(\X3~input_o ),
	.datac(\E1~input_o ),
	.datad(\E0~input_o ),
	.cin(gnd),
	.combout(\inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst .lut_mask = 16'h0080;
defparam \inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst8|inst3 (
// Equation(s):
// \inst8|inst3~combout  = (\inst7|inst~combout  & (!\x1~input_o  & !\x0~input_o ))

	.dataa(\inst7|inst~combout ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3 .lut_mask = 16'h000A;
defparam \inst8|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst8|inst1 (
// Equation(s):
// \inst8|inst1~combout  = (\x0~input_o  & (\inst7|inst~combout  & !\x1~input_o ))

	.dataa(\x0~input_o ),
	.datab(\inst7|inst~combout ),
	.datac(gnd),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = 16'h0088;
defparam \inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst8|inst2 (
// Equation(s):
// \inst8|inst2~combout  = (\x1~input_o  & (\inst7|inst~combout  & !\x0~input_o ))

	.dataa(\x1~input_o ),
	.datab(\inst7|inst~combout ),
	.datac(gnd),
	.datad(\x0~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2 .lut_mask = 16'h0088;
defparam \inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst8|inst (
// Equation(s):
// \inst8|inst~combout  = (\x1~input_o  & (\x0~input_o  & \inst7|inst~combout ))

	.dataa(\x1~input_o ),
	.datab(\x0~input_o ),
	.datac(\inst7|inst~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst .lut_mask = 16'h8080;
defparam \inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign y0 = \y0~output_o ;

assign y2 = \y2~output_o ;

assign y1 = \y1~output_o ;

assign y3 = \y3~output_o ;

assign y4 = \y4~output_o ;

assign y5 = \y5~output_o ;

assign y6 = \y6~output_o ;

assign y7 = \y7~output_o ;

assign y8 = \y8~output_o ;

assign y9 = \y9~output_o ;

assign y10 = \y10~output_o ;

assign y11 = \y11~output_o ;

assign y12 = \y12~output_o ;

assign y13 = \y13~output_o ;

assign y14 = \y14~output_o ;

assign y15 = \y15~output_o ;

endmodule
