vendor_name = ModelSim
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Dec2_4t.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Dec4_16.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/dec4_16.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Dec4_16_2.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/dec2_4.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Waveform.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Waveform1.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/Waveform2.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/ee.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P6/Part1/Dec2_4/db/Dec2_4t.cbx.xml
design_name = Dec4_16
instance = comp, \y0~output\, y0~output, Dec4_16, 1
instance = comp, \y2~output\, y2~output, Dec4_16, 1
instance = comp, \y1~output\, y1~output, Dec4_16, 1
instance = comp, \y3~output\, y3~output, Dec4_16, 1
instance = comp, \y4~output\, y4~output, Dec4_16, 1
instance = comp, \y5~output\, y5~output, Dec4_16, 1
instance = comp, \y6~output\, y6~output, Dec4_16, 1
instance = comp, \y7~output\, y7~output, Dec4_16, 1
instance = comp, \y8~output\, y8~output, Dec4_16, 1
instance = comp, \y9~output\, y9~output, Dec4_16, 1
instance = comp, \y10~output\, y10~output, Dec4_16, 1
instance = comp, \y11~output\, y11~output, Dec4_16, 1
instance = comp, \y12~output\, y12~output, Dec4_16, 1
instance = comp, \y13~output\, y13~output, Dec4_16, 1
instance = comp, \y14~output\, y14~output, Dec4_16, 1
instance = comp, \y15~output\, y15~output, Dec4_16, 1
instance = comp, \E1~input\, E1~input, Dec4_16, 1
instance = comp, \X2~input\, X2~input, Dec4_16, 1
instance = comp, \X3~input\, X3~input, Dec4_16, 1
instance = comp, \E0~input\, E0~input, Dec4_16, 1
instance = comp, \inst7|inst3\, inst7|inst3, Dec4_16, 1
instance = comp, \x0~input\, x0~input, Dec4_16, 1
instance = comp, \gnd~input\, gnd~input, Dec4_16, 1
instance = comp, \x1~input\, x1~input, Dec4_16, 1
instance = comp, \inst11|inst3\, inst11|inst3, Dec4_16, 1
instance = comp, \inst11|inst2\, inst11|inst2, Dec4_16, 1
instance = comp, \inst11|inst1\, inst11|inst1, Dec4_16, 1
instance = comp, \inst11|inst\, inst11|inst, Dec4_16, 1
instance = comp, \inst7|inst1\, inst7|inst1, Dec4_16, 1
instance = comp, \inst10|inst3\, inst10|inst3, Dec4_16, 1
instance = comp, \inst10|inst1\, inst10|inst1, Dec4_16, 1
instance = comp, \inst10|inst2\, inst10|inst2, Dec4_16, 1
instance = comp, \inst10|inst\, inst10|inst, Dec4_16, 1
instance = comp, \inst7|inst2\, inst7|inst2, Dec4_16, 1
instance = comp, \inst9|inst3\, inst9|inst3, Dec4_16, 1
instance = comp, \inst9|inst1\, inst9|inst1, Dec4_16, 1
instance = comp, \inst9|inst2\, inst9|inst2, Dec4_16, 1
instance = comp, \inst9|inst\, inst9|inst, Dec4_16, 1
instance = comp, \inst7|inst\, inst7|inst, Dec4_16, 1
instance = comp, \inst8|inst3\, inst8|inst3, Dec4_16, 1
instance = comp, \inst8|inst1\, inst8|inst1, Dec4_16, 1
instance = comp, \inst8|inst2\, inst8|inst2, Dec4_16, 1
instance = comp, \inst8|inst\, inst8|inst, Dec4_16, 1
