vendor_name = ModelSim
source_file = 1, C:/Faculdade/ISD/presolution/P1113/SeqDet110.bdf
source_file = 1, C:/Faculdade/ISD/presolution/P1113/SeqDet110.vwf
source_file = 1, C:/Faculdade/ISD/presolution/P1113/db/SeqDet110.cbx.xml
design_name = SeqDet110
instance = comp, \y~output\, y~output, SeqDet110, 1
instance = comp, \clk~input\, clk~input, SeqDet110, 1
instance = comp, \x~input\, x~input, SeqDet110, 1
instance = comp, \inst3000~0\, inst3000~0, SeqDet110, 1
instance = comp, \inst2~0\, inst2~0, SeqDet110, 1
